['녹양역', '신이문역', '행신역', '한강진역', '신논현역', '주안역', '명동역', '석천사거리역', '가천대역', '옥수역', '불광역', '아신역', '삼동역', '풍무역', '무악재역', '운서역', '동묘앞역', '초월역', '신촌역', '평촌역', '배방역', '죽전역', '국제업무지구역', '천왕역', '노량진역', '월곡역', '영통역', '소사역', '새말역', '오목교역', '독산역', '미아역', '철산역', '운양역', '홍제역', '상도역', '서구청역', '천안역', '당정역', '발산역', '수락산역', '양촌역', '인천시청역', '성수역', '문산역', '시청역', '간석역', '산본역', '계산역', '상계역', '석남역', '안양역', '숙대입구역', '간석오거리역', '광운대역', '삼양사거리역', '세마역', '인천가좌역', '오리역', '평내호평역', '대청역', '검단오류역', '방학역', '선학역', '중계역', '매봉역', '구룡역', '마곡나루역', '보평역', '증미역', '뚝섬역', '판교역', '답십리역', '마전역', '선유도역', '검바위역', '여의나루역', '송파나루역', '디지털미디어시티역', '고덕역', '공릉역', '올림픽공원역', '도봉산역', '이촌역', '석수역', '잠원역', '사평역', '갈매역', '고진역', '서동탄역', '북한산보국문역', '하남풍산역', '경기광주역', '광명역', '북한산우이역', '동작역', '춘의역', '태릉입구역', '동오역', '여의도역', '신포역', '금곡역', '운연역', '시청.용인대역', '부천역', '평택지제역', '청담역', '대성리역', '삼전역', '신원역', '양천구청역', '원흥역', '양수역', '국수역', '천마산역', '아차산역', '중앙역', '덕계역', '곤지암역', '신림역', '부발역', '가재울역', '외대앞역', '어정역', '인천논현역', '창동역', '수내역', '강동역', '석촌고분역', '남부터미널역', '대공원역', '청평역', '삼성중앙역', '망원역', '평택역', '새절역', '화곡역', '고색역', '역삼역', '강동구청역', '구일역', '신내역', '이대역', '금호역', '대화역', '흑석역', '신대방역', '장기역', '도봉역', '탄현역', '하계역', '세류역', '소새울역', '서강대역', '명학역', '남태령역', '세종대왕릉역', '구성역', '별내역', '제기동역', '남성역', '온양온천역', '망포역', '남동인더스파크역', '청구역', '\ufeff4.19민주묘지역', '굴포천역', '상동역', '장암역', '구파발역', '하남검단산역', '오이도역', '수서역', '종합운동장역', '몽촌토성역', '지식정보단지역', '낙성대역', '캠퍼스타운역', '송정역', '용문역', '화서역', '여주역', '청계산입구역', '암사역', '화계역', '회룡역', '개화산역', '노들역', '금천구청역', '삼산체육관역', '석계역', '신길온천역', '오금역', '영등포시장역', '신흥역', '화정역', '어린이대공원역', '봉화산역', '증산역', '개롱역', '봉천역', '압구정역', '샛강역', '의왕역', '관악역', '서빙고역', '곤제역', '공항시장역', '매탄권선역', '신답역', '응봉역', '아시아드경기장역', '충무로역', '압구정로데오역', '학동역', '신방화역', '도림천역', '연신내역', '완정역', '김량장역', '수유역', '지평역', '경복궁역', '수색역', '걸포북변역', '보문역', '단대오거리역', '이천역', '봉은사역', '대모산입구역', '신도림역', '역곡역', '인천공항1터미널역', '공덕역', '오산대역', '광교중앙역', '둔촌동역', '목동역', '모래내시장역', '임학역', '반포역', '미사역', '마장역', '원인재역', '강남구청역', '남동구청역', '직산역', '부평역', '녹번역', '굴봉산역', '초지역', '마석역', '정자역', '선부역', '삼성역', '구로역', '신길역', '야당역', '문학경기장역', '강일역', '효자역', '장승배기역', '곡산역', '애오개역', '양원역', '아산역', '용두역', '종로5가역', '행당역', '가산디지털단지역', '고려대역', '화전역', '용마산역', '달월역', '대야미역', '양평역', '인천역', '인하대역', '청라국제도시역', '강변역', '태평역', '가능역', '망월사역', '공항화물청사역', '경마공원역', '명지대역', '삼양역', '방화역', '응암역', '월계역', '이수역', '문래역', '신창역', '하남시청역', '경인교대입구역', '군자역', '우장산역', '동대입구역', '녹천역', '종각역', '갈산역', '의정부역', '이태원역', '창신역', '중동역', '인덕원역', '중곡역', '센트럴파크역', '원시역', '월롱역', '인천대입구역', '남영역', '병점역', '안암역', '도심역', '대림역', '동수역', '도원역', '삼각지역', '까치울역', '능곡역', '미아사거리역', '서초역', '거여역', '대방역', '양재역', '주안국가산단역', '사릉역', '운길산역', '정왕역', '송산역', '경전철의정부역', '부평구청역', '학여울역', '청량리역', '매교역', '신정역', '야탑역', '을지로4가역', '부개역', '금정역', '송도달빛축제공원역', '성복역', '대곡역', '마들역', '원덕역', '과천역', '임진강역', '봉명역', '장지역', '면목역', '가오리역', '인천대공원역', '도곡역', '수진역', '도농역', '용답역', '먹골역', '수리산역', '남구로역', '신천역', '광나루역', '쌍문역', '일원역', '인천공항2터미널역', '상수역', '상왕십리역', '상천역', '한성대입구역', '신당역', '회현역', '등촌역', '뚝섬유원지역', '중앙보훈병원역', '녹사평역', '동암역', '부평시장역', '방배역', '가락시장역', '한성백제역', '당고개역', '교대역', '송도역', '경찰병원역', '부평삼거리역', '두정역', '신목동역', '부천종합운동장역', '고촌역', '시흥시청역', '대치역', '총신대입구역', '복정역', '고속터미널역', '호구포역', '주엽역', '수원시청역', '구리역', '춘천역', '사가정역', '귤현역', '잠실새내역', '방이역', '왕길역', '서대문역', '아현역', '사우역', '시민공원역', '만수역', '영종역', '신반포역', '검단사거리역', '석촌역', '경기도청북부청사역', '광흥창역', '잠실나루역', '산곡역', '정릉역', '신연수역', '동막역', '의정부중앙역', '언주역', '수원역', '화랑대역', '종로3가역', '보정역', '국회의사당역', '백운역', '의정부시청역', '삼가역', '독립문역', '혜화역', '보라매역', '오빈역', '중화역', '운정역', '반월역', '천호역', '안산역', '마천역', '팔당역', '가정역', '노원역', '회기역', '동대문역사문화공원역', '망우역', '동천역', '군포역', '염창역', '백마역', '광교역', '마곡역', '가양역', '금릉역', '동백역', '테크노파크역', '검암역', '운동장.송담대역', '소요산역', '솔샘역', '오류동역', '을지로입구역', '초당역', '내방역', '신대방삼거리역', '마산역', '일산역', '신둔도예촌역', '용산역', '동대문역', '합정역', '수지구청역', '충정로역', '한티역', '이매역', '선바위역', '당산역', '광화문역', '신정네거리역', '역촌역', '중랑역', '박촌역', '숭실대입구역', '쌍용역', '범계역', '보산역', '상월곡역', '서부여성회관역', '상현역', '월곶역']
/media/k/DIR_FOR_CRAWLING/raw_db/효창공원앞역_맛집
뉴욕버거 마포공덕점
테이블스 용산점
굴다리식당
피자오 효창공원앞역점
바이브드블러바드
와샌 와플&샌드위치
멕시카나치킨 숙대점
피어
청춘꼬마김밥앤떡볶이 마포공덕역점
네네치킨 숙대점
제인스리틀쿠키숍
세븐브로이펍 마포공덕점
너드커피스탠드
빅스타피자 효창점
가타부타
P1904
도화오뎅
파브
락희옥 마포본점
세창대구요리전문점삼각지점
사보텐 공덕역점
정다방
리틀파르크
카지츠
서울식당
티그레 커피
부암동치킨
청산별곱
다과상사
효창동짜장우동
제일반점
배스킨라빈스 효창센터포레
99스테이크 파스타
띵똥와플 숙명여대점
하비
부산빨간어묵포차 마포점
엄마손맛김밥
평양집
도화김밥
스쿨푸드 공덕이마트점
달려라팬 숙대점
빨봉분식 숙명여대점
신라스테이 마포 카페
 category of 신라스테이 마포 카페 is weird. Its category is 음식점 > 뷔페
다스티 더 히든
빼어날수족발
부산빨간어묵포차 이마트 공덕점
아비꼬 공덕역점
지중해참치
BBQ 효창중앙점
미로틱청파
뚜레쥬르 공덕해링턴점
여로집 공덕직영점
화양연화
프리미엄명품도시락
시 23
매우곱닭 용산점
더 셰프
홍천한우곱창
성월동화
대가
우아한소고기
피굽남피자 숙대점
명랑핫도그 숙명여대점
치킨파이브
마포양지설렁탕
쎄라비
여명
마실면가
신룽푸마라탕 숙대점
베르트
용산피보
해 담은 정원
이삭토스트 효창공원앞역점
코코맘치킨뱅이
라그릴리아 공덕점
와플덴 숙대정문점
포원제로410
TAAT
카페피봇 그릭 요거트 그래놀라
하마
포라임 숙대점
맥시칸치킨 도원점
맘스터치 숙명여대점
자원대구탕
야인촌
페리카나 공덕동점
정대포
처그
몽중헌 공덕점
소보로빵집
옛집
나리떡볶이
커피온리 숙명여대점
내고향왕만두 마포점
히카리우동
한식뷔페담다 공덕역점
 category of 한식뷔페담다 공덕역점 is weird. Its category is 음식점 > 한식뷔페
서강껍데기 3호점
탑클라우드23
 category of 탑클라우드23 is weird. Its category is 음식점 > 뷔페
겟앤쇼카페 공덕점
탕화쿵푸 숙대점
아임복
원대구탕
마왕족발 원효점
6번출구 떡볶이
달달호프
굴다리식당
댐굳서울
더보헤미아
카페일온스
파스쿠찌 공덕헤링턴점
계림원 공덕역점
진시황북어국
신디셀리 수제버거
피자보이시나 숙대점
올드상해
좋은아침페스츄리 마포점
한성옥해장국
아리랑노점 숙대점
사이공마켓 숙대점
양평매운탕
도쿄술집
브랑쿠시
카모메 이마트마포공덕점
종로김밥 숙대점
또먹고싶은피자
나따오비까 with 카페피봇
투림돈까스
리또리또
BHC치킨 숙대점
이디야커피 용산효창점
파리바게트 공덕역사점
던킨 공덕역사점
빨라쪼 이마트공덕점
설빙 숙대점
고바우
우가촌 설렁탕
바다잔치
이삭토스트 숙명여대점
더함
봉구스밥버거 숙명여대점
용문국수
한강호프치킨
밀키웨이밀크티 숙대점
육쌈냉면 숙대점
스타벅스 마포이마트점
팔공티 마포공덕점
야소반 공덕점
BBQ치킨 원효로점
플랜씨
달달한금요일
이디야커피 용산청파점
일미오카페
카페 비즈
그로토
한입마카롱 숙대점
마키노차야 마포점
 category of 마키노차야 마포점 is weird. Its category is 음식점 > 뷔페
주막
또와또
기사식당
지랄닭발 숙대점
고대포
보리밭
돌삼
아이엠도넛
탕화쿵푸마라탕 공덕점
본솔커피
요거몬스터
삼각지 신림 순대볶음
린칭샤
카키문
LOBO
카카오봄
투마리치킨 원효점
이춘복참치 공덕점
숙대앞 맛있는 샌드위치
정가네왕김밥 용문점
문스타파
커피니 숙대점
닥엔돈스쪽갈비 숙대입구점
오근내3닭갈비
채선당키친 배달전문 공덕역점
국수집
마포구이마당 숙대직영점
포36거리 숙대점
산마루돌구이
송이네한마리집
밀도메인
오빠달걀빵
본점최대포1호점
성성식당 공덕역점
처갓집양념치킨 도화점
주식
아란
지지고 숙명여대점
가마로강정 효창공원앞역점
다미만두숙대점
용호야채곱창
미팅
정
경진식당
오뚜기식당
을의커피
피자마루 용산효창공원점
이층집 홍홍 숙대점
우리장모님보쌈족발
공차 숙명여대점
mtl 효창
도미노피자 용산점
베이글팩토리
클로스
미스터카츠 숙대입구점
총각네옛날통닭 효창공원점
국민낙곱새 마포점
삼각지왕족발
방콕상회
팔팔전복
참원조대구탕 삼각지1호본점
광주집
꽃한잔
국빈 공덕점
진주식당
효창식당
크레이지후라이 공덕역점
마포닭한마리 공덕본점
진함흥냉면
바그
동궁찜닭 공덕점
능이네
샐러디 숙명여대점
라리에또 숙대점
소소
한스 공덕점
브라운돈까스 숙대점
바우카페 삼각지점
노츠
커피나라
세가프레도카페앤바
꼬꼬24간장치킨
신 마라명가 마라탕&마라샹궈 숙대점
설악칡냉면
투썸플레이스 공덕해링턴스퀘어점
구이포차
굿맘할매순대국&양선지해장국 삼각지역점
씨티보이 삼각지
전술가
몽루
이가쌈밥
BHC치킨 공덕점
성지숯불갈비
닭대장 삼각지점
앙트레카페
지미홈
카페인중독 숙대입구점
찬쌈
청파맨션
라무진 공덕역점
감나무집
스타벅스 효창공원앞역점
하하 공덕점
숯불나라 삼각지점
하네집
과일한컵
마케집
커피주아
두쓰멍
코피티암 숙대점
팔공티 이마트마포공덕점
정미스시
음식미담
해미소참치
포레스틴
사골곰탕전문기사식당
스타벅스 공덕오거리점
스타벅스 숙대점
코코로벤또 마포공덕점
베스트프렌드
오븐에빠진닭 공덕역점
오늘쉐프 용문점
FRESH SHOP PALETTE
피자하우스 본점
중식당 조쉐프
돈카츠팔월
장산다방 용산용문점
왈가닥
황인상브레드 공덕점
리틀타이크
이심점심
마돈나커피
몽탄
dear fine
뚜레쥬르 공덕역점
더플레이스 공덕 해링턴점
몬스터플레이스
고씨네 숙명여대점
식도락칼국수
빅리터
코스
빈스쿡
카페예감
풍성집
/media/k/DIR_FOR_CRAWLING/raw_db/범골역_카페
옆집
커피쌤
설빙 의정부회룡역점
앤드커피
늦은아침
카페아띠
제이원라떼
카페공간
어필링
카페드리
설루향
위드유
할리스 의정부시청점
아이엠도넛 의정부호원점
와플샵 신세계백화점 의정부점
앤티앤스 신세계백화점 의정부점
꺄노
세디유커피
더벤티 회룡역점
파리바게뜨 의정부시청점
리수에노
이디야 호원점
달보드레
구름라떼
메가MGC커피 회룡역점
클라츠
알록달롱
비스킷테이블
카페피스 2호점
아름드리카페
카페여기로
조금느린집
루시카토 신세계백화점의정부점
달리는커피 의정부동1호점
아띠 쌀&디저트
신성에스앤케이
비바라비다
미나미행복한빵
나우커피 의정부호원점
비이트 신세계백화점 의정부점
더달달 의정부점
라일락그집
호구커피&크로플
get179
라운지36
카페 투하
카페이즈
카페니노
최씨네 카페
메가커피 의정부경의교차로점
카페리브로
어포인티드커피
이디야커피 의정부범골점
메가커피 의정부발곡점
카페도란도란
토핑스 회룡역점
모데스티
비브
카페라온하제
커피in
참좋은아이스크림할인점
소리7080라이브
메가커피 의정부역점
스토리웨이 의정부맞이방 크리스피크림도넛
플로우커피샵
디저트39 의정부회룡역점
투섬플레이스 CGV의정부태흥점
빽다방 의정부센트럴점
세잎클로버
빈센트 커피&꽈배기
쥬스식스 회룡역점
사담동 의정부점
롱커피 의정부점
카페코너 의정부점
커피베이 의정부장암점
렘바스 신세계백화점 의정부점
지묵당와일드티
뚜레쥬르 의정부회룡역점
카페예나
인사이드 로스터리 카페
뚜레쥬르 의정부시청점
토스트커피하우스
스타벅스 신세계의정부2F점
커피네이쳐 의정부점
이디야 의정부호원중앙점
뚜레쥬르 의정부호원가든점
데이데이케이크
카페라젬
불란서겉절이
메가커피 회룡역점
슈가라임엘
THE달달 의정부롯데캐슬점
버블빈
카페콤마
한다음자한방카페
커피,꾸운
이디야커피 회룡역점
이디야커피 의정부서부점
카페방앗간
이디야커피 의정부시민로점
커피앤밀
카페리을
베이크업
베이커리브로
Berith
캔더비 의정부점
투썸플레이스 의정부cgv점
다라다
폴바셋 신세계백화점 의정부점
아소르카페
위스터디카페 호원점
밀크밤 의정부직영점
밀모아
엣지벨르
다잇쏘아이스크림할인점 2호점
빵사부식빵공방 의정부점
그래인스쿠키 신세계백화점 의정부점
커피호호
베이커스밀
베스트아이스크림할인점
파리바게뜨 회룡역점
호밀호두 회룡역점
마음을 담은 레시피
마음쉼터
스타벅스 의정부예술의전당DT점
Hwi Cake House
셀독24스터디카페 호원동지점
시루미향
더브라운신세계백화점의정부점
파리바게뜨 호원한승점
가이아커피
크로플각
라졸리페
스타벅스 신세계의정부6F점
배스킨라빈스 의정부회룡역
쁘띠이자뷰
카페마리
더치앤빈 의정부시청점
나코나부
클릭스터디카페
이디야커피 의정부KT교차로점
빵을굽는집
팡뜨네
러브 서플라이
카페령
paircoffee
아이스크림할인점 호원점
멜린다키친 의정부점
디멍쉬
카페피스
후르츠팝
쿠카쿠커피 의정부점
초콜릿
테이텀
언더2그램고로케 신세계백화점 의정부점
cafe Mi&Mi
제누아즈
블링케이크
스튜디오먼데인
블랙빈하우스의정부본점
스무디킹 신세계의정부점
카페이인
이디야 의정부발곡프라자점
프로웨스트
아틀리에쿄나
장암꽈배기
오버트웬티
베이킹 스튜디오 타임
그리고커피
가연타워
라파밀리에드토일레
C27 신세계백화점 의정부점
내마음의작은선물
Bean1010
카페쿠아
샤를로뜨
봉쥬르카페
로맨티
사랑에빠진마카롱
박찬회 화과자
Dutch480
카페아크
카페고릴라
퀸커피숍
설래임
커피베이 의정부역점
오앤이
구스띠모 신세계의정부점
투썸플레이스 의정부회룡역점
무지개카페
와플대학 회룡역 캠퍼스
크라상점 의정부회룡점
시스킷
빛뜨레커피
호밀호두 의정부역점
설렘주의카페
아르노
너구리 케이크
더리터 회룡역점
우장산로스터리
최혜정의레디오
카페 배럴
Jesus Coffee
스타벅스 의정부회룡역DT점
밀크앤허니 신세계백화점의정부점 3층
망구스디저트카페
컴포즈커피 의정부센트럴타워점
한나식빵 회룡역점
카페모드니
카페 이륜당 의정부점
한슬카페
뚜레쥬르 의정부센트럴점
카페원
배스킨라빈스 의정부역서부점
던킨도너츠 회룡역점
배드버터
서울은마꽈배기 의정부동점
금커피별빙수 의정부점
쌀토끼빵집
잠바주스
맥트래블카페
더벤티 범골역점
비비스마카롱 신세계백화점의정부점
요거프레소 의정부신시가지점
커피쿡의정부
투썸플레이스 의정부시청점
이디야커피 의정부3동점
컴포즈커피 의정부호원점
숨쉬다
비라르고
르마쉐베이커리의정부점
빽다방 회룡역점
달콤아이스크림할인점
커피24
카페휴닝
커피나무
커핀그루나루 의정부점
팡코 신시가지점
미미고찹쌀꽈배기 의정부신곡장암점
메가커피 의정부롯데캐슬점
달리는커피 의정부역점
커핀그루나루 의정부역점
더치480KH 의정부3동점
커피집
델리스타 신세계 의정부점
파스쿠찌 의정부역점
디저트포유
배스킨라빈스 의정부범골점
파리바게뜨 장암동아점
스윗카롱
빙수의여신
메이비플라워케익
슈퍼스타 라이브
연쇼콜라
자연밥상&브런치카페 소반
카페더그린
자매품
사인당
집에서카페
오늘, 빵
easygoing
사무소
동글이꽈배기
레인보우피시
테이키쿠키
꿈나무카페
블루빈스 의정부호원점
파리바게뜨 호원가든점
도너츠윤 의정부점
딴따라7080라이브클럽
오민
만스에스테이트 회룡점
휘케익하우스
에그요
솔림
읍천리382 신곡점
플랜트그로우
은비스브레드
카페 아에
MOIM
카페 By Lee
티포켓
실로커피
7080연예인클럽
노마드클럽
빵사오
두스트
달콤방앗간
공차 회룡역점
카페 이룸
라베
여기 니카페
엔젤스푼
커피에반하다 의정부역점
카페쎄리오의정부센트럴타워점
파머스빌리지 플러스
셀렉토커피 의정부발곡역점
러브프로포즈
유길리커피
하우스터디 의정부호원 스터디카페
/media/k/DIR_FOR_CRAWLING/raw_db/마포구청역_맛집
오봉집 망원점
아인소프
잇츠프레시 망원점
comfy
키다리아저씨
서노스시
영칼로리 망원점
콘웰
크로바
진평925
원당수제고로케
호막창
꿀백 망원점
루아르커피바 망원
카페스트라세45
까르보네 마포성산점
스시나마
또바기치킨 망원시장점
후암쌀국수
프레쎄
또또칼국수
래래원
osteria ora
역전할머니맥주 망원점
크림데이
육회 by 유신 망원본점
멘지
자운각
홍반장신의주찹쌀순대 마포구청점
피델리오
본전횟집
성산동 칼국수집
바른오리 망원점
SML
오로지
카페모아 마포중앙도서관점
설고기집
육전국밥 마포구청역점
만두란
재신
새벽애
마포영양탕
진부령황태촌망원점
카펫
산이네회무침
뉴욕야시장 마포구청역점
인정 쭈꾸미 망원점
카페 요이
라베리타
NCCBAKERY
암튼
명랑핫도그 망원역점
고미태
강순자김치찌개
잉치킨 망원점
청기와회관
파리바게뜨 마포구청점
오늘,요거
김사부통닭 망원점
호또치킨
청시절 커피랩
대루커피
맘스터치 망원역점
홍콩
라멘집아저씨 망원점
청주집 50년인생손만두
일등식당
아이엠티라미수
서강껍데기소금구이소막창
슈퍼참치
종로계림마늘닭 망원역점
왕뼈감자탕 망원직영점
멕시카나치킨 망원서교점
투썸플레이스 마포망원점
24시가마솥순대
홍춘천 마포구청점
다다랩
코랏
고향전
망원동즉석우동 본점
바르셀로나
로스터제임스 커피랩
접시고기 망원점
맛나아구찜
하심정
살롱드낭만
희우정
김가네김밥 마포구청역점
소금집델리 망원
라바즈
광계토숯불바베큐
포비 베이직
나우히얼
치킨친구
야키토리도토리
운카페에주께로
얌샘김밥 마포구청점
뚜레쥬르 마포구청역점
카페라이킷
데이지케이크
베이비기네스
에프비커피로스터스
그린바스켓 마포점
인생술집
압구정고깃집
최가미록 차돌쌈
만두란 챠오
브릴랜드
꿩먹고알먹고
광합성카페
써브웨이 마포구청점
망원슈퍼
버섯마루
하노이별 망원점
벚꽃스시
일상유부
함초손두부
가원
볼베르
아이라이크레드
고기도국수면
아루감
카페 세레니티
요거멜로우
마약김밥
베이킹스튜디오 달밍
목월
쌀로만든
크레마커피
이디야커피 마포구청점
합정동 원조 황소곱창구이전문
막걸리총각전처녀 망원본점
원조청기와숯불갈비
페트롤 플레이스
플랫랜드
카페밤비 2호점
쇼콜라윰
어수선
명가낙지마당 망원점
김명자당진아구동태찜탕 망원점
금별맥주 마포구청점
방랑
신선왕만두
프리마떼
블루쿠치나
앨리스 바이 미니멜츠
굴마을낙지촌 마포구청점
무세이키친
교촌치킨 성산2동점
닭날다
커넥츠커피 망원점
성미골
에너지바이츠
진가식탁
먼스 스컬프쳐
맛고집 성산점
연희김밥 망원점
포포야 서울망원점
왕초떡복이 본점
돌쇠풍천민물장어
서울미트볼
헤키
Hola Cafe
강남 미인계 마포구청점
망원양꼬치
blisspoint
망원곱창
소이양꼬치
치킨매니아 망원점
청어람 망원점
퍼줄래대박집
초한초마
fondcoffee
김미자당진아구동태찜탕
동동가정식덮밥
투다리 망원1점
팔월의봄
청어람 2호점
파리바게뜨 망원새나래점
하동우렁추어탕
청기와회관
진진
꽃뜨루
Alive214
달짜
스몰럭케이크
카페 소디
망원 그곳
천년각
버거 페어리
쿠키바이브
리플레토레
스파다
미스몽도시락 홍대본점
타이완웨이
카밀로 라자네리아
김밥나라
굿디드
하이에나
백민베이킹스튜디오
하마마마
대게살살
5959양꼬치 망원점
빈대떡마을
푸짐한밥상 푸짐한곱창
피자스쿨 마포구청역점
징관청훠궈
망원동 수창골
갑
바불리옛날왕만두
단고당
무슈부부커피스탠드
포차어게인 망원점
시민
비어티풀
달래식탁
더드림 김치요리전문점
미소야 마포구청점
불킹
시우
고기상
헤세드커피
원할머니보쌈족발 망원점
운남덮밥 홍대본점
엄마손쌈밥집
따식 갈비파스타 본점
복래로커피
포트앤나달
블랙몽키
랜딩엠
식신매운갈비찜
카마르
싸이공레시피
망원숯불갈비
서교전집
꼬르소산도
한상집
삼겹살데이
서가만두
장화신은고양이
땅스부대찌개 망원월드컵시장점
맛양값 망원본점
지희네 양념통닭
크렘크렘
크림포인트
소바식당
생고기제작소 망원점
어우동
두두리두팡
홍어전문점
프레쉬 엔지니어드
흥부골왕숯불갈비
앤티앤스 마포중앙도서관점
꽈대표
커차그
위드바틀
낯꽃
스시마사
하르
한걸음 치킨불닭발
목포낙지마을
순대일번지
동경돈까스 망원점
해진뒤
망원동돼지국밥
메가커피 망원역점
지호한방삼계탕 마포구청역점
6호선닭한마리
빵쌤 마포구청점
돈사돈 서울본점
페스토 페스토
훈고링고브레드
마디포차
카페카야
로스트피그
온에어
숯닭
BBQ성산점
코니카페
카페 리틀 포레스트
문턱없는밥집
형제소머리국밥
칠링칠리
삼곱식당 합정점
끼니꺼리 한식뷔페 반찬전문점
순희네닭곰탕
지호한방삼계탕 합정점
삼겹펀치 마포본점
신공주떡볶이
명태공 성산직영점
너랑나랑호프
카페밤비
베이직프라이드치킨
구구족 망원역점
스시경
카페괄호
리얼파스타 망원점
행진
드럼통숯불고기
온더페리
/media/k/DIR_FOR_CRAWLING/raw_db/까치산역_카페
카페더컬러
오브밀 강서점
엘리제이
파리바게뜨 신정역점
미뇽미뇽
유캔두잇 신월점
오아시스
커피브레이크
엘리펀트
이디야커피 목동역점
크로플덕 화곡점
알토
102베이커리
잇슈산업
커피베이 목동휘버스점
스타벅스 화곡동점
빙달 신월점
이디야커피 신정역점
라이브세시봉7080
더착한커피 화곡점
미미쥬빌레
웰시커피
젠틀카롱
소예도예공방
텐퍼센트커피 남부법원점
커피블랙빈
빵드밀 목동역점
요거프레소 화곡점
리하이
커라샌카페
꽈백 최선생 신월점
투썸플레이스 남부지방법원점
별이네 커피집
커피와버블티
fleuve
다향
워니델리
휘카페 까치산역점
오전6시베이커리
메가커피 목동역점
사이판
미인고로케
커피집이공
미소커핑
포트커피 화곡점
못난이찹쌀꽈배기 까치산시장점
테이크온미
배스킨라빈스 화곡대림
tea noon
카페 비바
더 도너츠
커피홍카페
파티세리소나
아이겐커피
부어스트킹
해피데이 신정점
몰랑케이크
마실공간7080라이브
이상주의자
셋째날
뜰안에 커피
카페아몽
생각나는 샌드위치&빙수카페 화곡점
55커피로스터스
야연커피맥주
아이스크림 할인점
피에스타7커피 화곡점
피쳐링커피
Hereandnow
드림트리
이가네꽈배기
블링블링 쿠킹
드립하우스 화곡점
휘게소
메가커피 까치산시장점
치타커피 신정점
카페화목토
비비민트
카페이음
집앞카페
노유민코페 신월동점
도유네카페
주택커피 본점
카페티엠비티
미스터브리즈 까치산역점
셀렉트커피
봉제산 아래 커피집
문카페
달미케이크
카페연영
데이앤데이 신월점
라온쿠키
커피다인
원카페
INFP 시바의 하루 화곡점
cafe라임
팥장군
루나커피
유일베이커리
배스킨라빈스 까치산역
파리바게뜨 까치산점
배스킨라빈스 목동역점
카페더테라스
아이스크림할인점 중앙로점
베이크스토리 목동역점
디폴트커피 라이트 목동역점
공차 화곡역점
김성환베이커리
빈스클로우즈앤컬쳐
달달애
커피볶는집 와플에숍
달달카페
디저트39 화곡역점
카페아에 화곡점
홈베이커리
마이디어디
고마워, 지금 이 시간
컴포즈커피 까치산시장점
스마일명품찹쌀꽈배기
블라썸컴패니언
커피별녹색잔
아쿠아리어스 커피
다시안녕
커피588
아마스빈 까치산역점
더릴리
Cafe.강낭콩
더벤티 까치산역점
뚜레쥬르 까치산점
이디야커피 화곡사거리점
공차 목동역점
카페마미
메가커피 까치산역점
이디야커피 곰달래사거리점
콩쥐팥쥐
베이크하우스 화곡점
커피셔틀
커피데이즈 목동역점
나이스투밋츄
맛있샌드
영맥주커피
긱스커피
커피에반하다 양천신월점
뚜뜨마카롱
카페아이빈스
빨라쪼델프레도 화곡점
고스트랩 다이어트샌드위치
블랙빈
쉐프윤 찹쌀꽈배기 고로케
카페 비투이
스위스윗
파스쿠찌 까치산점
비틀즈7080
반달커피 서울화곡점
블링블링1
카페07772
리엔공방
우아
고요베이크샵
우리동네카페A
빵굽는작은언덕
비상스터디카페 양천신월점
공스케이크
브라이트
달코미케이크
로이커피
레피다브런치
파리바게뜨 목동역점
STORYWAY
문반장케이크
이디야커피 까치산역점
워니트리
밀앤콩
TinPanAlley
브레드모리
투썸플레이스 까치산역점
이편한과일
하이오커피 신정역점
남진커피
더착한커피 신월점
카멜리온
첸의 하우스
카페동네최강
이디야 화곡로점
골드맘
크로플스마일
와플러스트
마리웨일237 화곡역점
씨더메종
카페조율소
라이브7080 학창시절
커피콩
샵일리터 목동본점
픽미픽미아이스 신월점
브레댄코 까치산역점
아이스크림할인매장
맥켄지커피 까치산역점
에어리가든
찰진
퀸즈브라운 목동역점
타임커피
심플매터커피로스터스
스타벅스 까치산역점
파리바게뜨 목동오거리점
매머드익스프레스 까치산역점
팝잇 커피브런치디저트분식
엉클빈
쉼표커피 화곡점
슈슈커피
공차 까치산역점
백호빵집
브루잉
비엔나커피하우스 목동역점
팔공티 신월점
서드팩토리
라니네
요거트 아이스크림의 정석 화곡점
템페스트
카페 비플랫
부다페스트카페
자마이카
모월모일
바람소리7080Live
퓨어빈 그릭요거트
셀독24스터디카페 신월점
파리바게뜨 화곡곰달래점
Let's Greek
커피볶는 곤이네집
컴온케이크
핀크퀸콩
빽다방 까치산역점
꾸리라떼
케키천국
달리는커피 화곡점
삼현컴퍼니 목동점
초콜렛
좋은씨앗
에이시스 커피하우스
유캔두잇 목동신정점
아모르버터
브라운베이커리 화곡본점
더마카롱
수다방
카페공감
내커피
아에레
오늘은 지은다방
화요
이루다스터디카페 본점
뚜레쥬르 곰달래점
글로리아빵제과점
위드아이스아이스크림할인점 까치산역점
mark
목동커피
어울림카페
달그라미
포트캔커피
우플레
핫브레드 까치산역점
비기너커피랩
메가커피 신정역점
포레힐호텔커피숍
데이스타
달곰발
로스팅포인트 화곡점
와플대학 목동캠퍼스
달콤상자별
뉴욕브런치
샌디350
과일바다 화곡점
쥬씨프레소 강서직영점
우주라이크커피 화곡역점
던킨 목동로데오
나날
프랑세즈
더마실카페 강서점
뚜레쥬르 양천캐슬점
베러댄와플 신월점
얼음대왕아이스크림 자양로점
핫브레드 목동역점
비비스콘
봉명동내커피 양천구1호점
크리스피크림도넛 화곡역점
카페 트윌
신나는곳간 까치산역점
샤갈의눈내리는마을
달콤커피 목동역점
배빵빵
쟈스민
커피앤플레이스
앙쥬플라워케이크
빽다방 목동역점
썬7080
스타벅스 목동역점
커피메이킹
디저트카페2월5일
백억커피 본점
파리바게뜨 화곡3동점
빈나베이킹
꽈배기생각
/media/k/DIR_FOR_CRAWLING/raw_db/풍산역_술집
핫또리야로
토모루 풍동점
칸쿤낭만비어 풍동점
사쿠라테이엔 일산풍산점
투다리 풍동점
투나잇
쭈야 이자카야
도시어부
생맥
낭만포차
다주인백
루시퍼 일산점
작은공간
마실
웨스턴빌
비어밸리
남도포차
플렉스
10Bar
향단이네
더미친노가리 정발산점
스윙
러프 와일드
소주한잔
영도
포차시실리
들에핀꽃
구각
맥다방
보헤미안엘피바
Rapunzel
어차포차
황씨포차
더미친노가리 풍동점
마스터피스
수라수라
먹태와골뱅이
노가리와 생맥주
미주류 일산점
X세대
중식주점 량목
새벽포차
심야식당
코주방
더킹
갤러리BAR
홀리데이펍
투다리 중산마을점
겐조7080
 category of 겐조7080 is weird. Its category is 술집 > 유흥주점
엔터
오늘와인한잔 라페스타점
옛날집 라페스타점
바보스 정발산밤가시점
집앞POCHA
먹거리포차
명태작업실 중산점
금양인터내셔날 롯데백화점 일산점
딱좋아
맘이쉬어가는곳
린생사진관 일산본점
와인컨시어지 롯데백화점 일산점
묵찌바
나뭇잎술집
아는집
미미주점
만만한포차
일식포차 카카투스
오오뎅뎅 일산풍동점
왕노가리
브루하우스 더테이블
비어밸리 일산직영점
주각
빅타임포차
미친먹태와치킨
야시시
지미가주
몰티스 브루펍
더포차
한잔의추억
위스키위즐
정발휴게소
피맥당 정발산점
반야관
보이스바
하루
르펍
비어밸리중산직영점
왕노가리
팍스비어
타임단란노래주점
 category of 타임단란노래주점 is weird. Its category is 술집 > 단란주점
먹태정원
로젠비어
윗길맥주집벨라까사
주민상회 일산풍동점
하꼬
이층술집
꼬치선생101 라페스타점
대광집
이자카야아라이
산카이 일산본점
강가주방
쿨호프
다옴
겨울 그리고 봄
백마모퉁이
한양주점
맥주 공간
부부0325
까멜
수호프
무아지경
정군비어 일산풍동점
맥주광장
위즐펍 일산점
오광포차
지영이네아지트
엠지비
소주랑맥주랑
단밤
선오뎅
밤마을
노가리와 생맥주
명랑포차
샤방라이브
꼬치BOX
고래회관
치즈
와인&감성
아리아다카포
호프랑소주랑
뉴브로이하우스
소문난포차
서촌먹태 일산직영점
퓨전술상
오즈스토리 라페스타점
10 Ten BAR
비어준라페스타점
엑시스홀덤펍 라페스타점
브라보
치포스 정발산직영점
술로세움
스모키
몽마르니포차
청춘아호프
1225bar
블루노트
술자리
낮술
1993 포차
금산집
92야
일산실내포차
모던포차
모두랑 마두점
호두깡
두꺼비로맨스 라페스타점
엠제이에이와인 롯데일산점
바보스 일산점
모퉁이퓨전포차
즉석쑥우동
쪼끼쪼끼 일산후곡1호점
모두모리
썰스데이파티
1970새마을포차 장항점
세븐펍 일산라페스타점
노란잠수함
HEAVEN
청춘포차
저스트밤
몬쿠 일산풍동점
까뚜리포차
찰스
엉클39
LP바 저스트재즈
더보리
금별맥주 일산라페스타점
뻐꾸기포차
부부카야
토레이
탐라포차 라페스타점
이자카야 이로
루
향숙이포차
이오에스
 category of 이오에스 is weird. Its category is 술집 > 단란주점
남도술상 정발산점
황진영의 전라도술상 라페스타점
피쉬맨
이태백
튀겨락
투다리 후곡점
달무리
1943 일산점
정발가옥
보름달
보틀앤스틱스
이자카야신조
상선약수
에이엑스
야키토리잔잔 일산점
만남카페
임주옥
이자카야하나
투다리 백마점
/media/k/DIR_FOR_CRAWLING/raw_db/돌곶이역_맛집
롯데리아 석관점
산천골양푼이동태요리본점
꾸이한끼 석계역점
자연밥상
남해바다마차
동네껍데기 장위점
경동한우곱창
영구수산
세븐나잇치킨한예종점
성가네낙지마을
통돼지네
59쌀피자 돌곶이역점
따스한 곱창전골 석관점
덕수칼국수
왕십리곱창
네네치킨 석관점
아도겐
파치 외대점
이삭토스트 서울외대후문점
명륜진사갈비 상월곡점
참치몬스터석관점
경성찹쌀꽈배기 상월곡점
오오티
둥이초밥
멕시카나치킨 석계점
활량리
동신상회 석계점
윤이불닭발 석관동점
60계 월계점
죽이요 서울이문점
가마로강정 석관점
통큰할매순대국 상월곡점
이디야커피 이문점
고랭 돌곶이점
넉넉커피
자연숯불화로 돌곶이점
닛시스시
레드불닭발
펍피맥 석계점
정동김밥
큰집감자탕
보나푸드
전주생막걸리 석계점
이경규의 압구정김밥
앙트르메케이크하우스
지우식당
1인용 석관점
수양숯불갈비
창신동매운족발 석계점
카페우리동네
보니따베베
 category of 보니따베베 is weird. Its category is 음식점 > 뷔페
스타일링카페 당아
가장맛있는족발 석계역점
작렬곱창 상월곡점
라망드
쭈꾸미도사 석계역점
썬더치킨 장위시장점
부엉이곱창
신품떡볶이
요거프레소 한예종점
발효명가기와집갈비
쌀국수전문점 사이공 포
돌곶이 민물장어
공복식당
머구리
크레이저커피 외대점
카페쏙
달콤한공간
자연숯불화로구이
양군
신선루
풍천민물장어
버들국수
석관시장떡볶이
Style Bar
5500012 Caffe
소문난순대국
치보
BBQ치킨 석관점
이문동불탄곱창
BBQ석계점
인생극장 석관동점
시골밥상돌솥생선구이
담꾹 장위뉴타운점
 category of 담꾹 장위뉴타운점 is weird. Its category is 음식점 > 밀키트
웃소한우숯불구이
24시회마트
영자네곱창 돌곶이점
마로니에
라이비케이크
산골칡냉면
웅이네손칼국수
민승식당
에이미스커피 한예종점
초원도시락전문생삼겹
반올림피자샵 장위월계점
더담백
파리바게뜨 석관점
호식이두마리치킨 석관점
고롱
다린프랜드피자 석관점
모두의피자
하늘돈까스
교동짬뽕
BHC치킨 석관점
서울식당
조마루감자탕 석관점
쥬빌리
본죽 돌곶이역점
포차의신
교촌치킨 석관장위점
단미당
이천통닭 할매순대국
빈트리
정지춘 설렁탕
홍두깨손칼국수
부엉이 하늬당 카페
담꾹 신이문점
 category of 담꾹 신이문점 is weird. Its category is 음식점 > 밀키트
김과장고깃집 석계점
장원의정부부대찌개
패티앤빅왕돈가스
돈이돼지 돌곳이점
부어치킨 돌곶이점
히마와리
부자당
카페5번출구
참맛감자탕석관점
신사소곱창 석관점
용궁
수참치
조이
이문238
초밥왕 양승호
미밀케이크
이령김밥
우리농축산물 전문판매점
테이블토크
꼬치상회
카페피버
신토불이보리밥
홍탁나라
짚신매운갈비찜 석계점
피자빨간고추
카페나누기
라체나1907
풍년상회
처갓집양념치킨 광운대점
워너빈
청도양꼬치
STACK LAYER coffee
어바운드커피
빛나는바다 석계점
지구별여행자 LP Music House
석계원조매운족발 본점
명가옛날통닭 월계점
페리카나 석관동점
브라운도시락카페
굽네치킨 이문1호점
코리엔탈깻잎두마리치킨 석계점
대승이네 닭도리탕
누나네한식뷔페
 category of 누나네한식뷔페 is weird. Its category is 음식점 > 한식뷔페
앙뜨레돈까스
파리바게뜨 석계두산점
치르치르 석계역점
은하닭강정
부원
치킨마루 이문쌍용점
u and me
리드브레드 석계역점
옛날순대국
서민스시
공릉동닭한마리 이문점
카페115
아운커피 돌곶이점
커피에반하다 돌곶이역점 스마트카페
오늘의날씨
인스타
카페라파
희숙이네
일층집
맛닭꼬 돌곶이역점
오성초밥
크라운호프 석계역점
클리플러
도가순대국석관직영점
지지고 외대후문점
파리바게뜨 장위뉴타운
프롬하츠커피 장위뉴타운점
씨에프숯불바베큐치킨이문1점
원조마포소금구이 석계점
고고고라이브
사콤마이
재개발커피
제주돈사촌
펀비어킹 성북 돌곶이역점
네네치킨 장위2동점
한국족발
이문왕곱창
석우동 외대점
청춘회포차
꿀꿀이닭갈비 외대점
명가통닭 석관점
아웃백스테이크하우스 딜리버리 회기점
원할머니보쌈족발 장위점
국밥대장 돌곶이역점
솥뚜껑삼겹살집
수피자 이문점
둥구리곱창
이디야커피 돌곶이역점
놀러오새우 석관본점
나인보울
덕이네닭갈비쭈꾸미
제일식당
빽다방 석계중앙점
브레댄코 석계역점
낭만주점
김밥천국석계2호점
메밀촌 본점
푸라닭 이문점
황가네소곱창
삽교원조두리곱창
이강참치 이문점
맷돌즉석빈대떡
BHC치킨 광운대장위점
커피디엔에이
피자헛 외대2호점
행복한 뷔페
짬뽕전골 짬뽕의품격
고기굼터 돌곶이역점
순살만공격 성북석관점
육초참치 석계역점
배스킨라빈스 돌곶이역점
김밥천국장위3호점
Bun99
피자와김밥천국상월곡점
렌케이크
 category of 렌케이크 is weird. Its category is 제조업 > 떡류제조
애프터글로우
화덕과베토벤
스타벅스 장위뉴타운점
속초코다리 본점
일촌분식
돌곶이영양탕
당신은지금치킨이땡긴다 이문점
스페셜리
이문동그집
소년커피
무교동낙지해초나라
파리바게뜨 석계역점
날쌘카페 한예종점
이디야 석계중앙점
바코삼겹살
대아아구찜탕
한상
오븐마루치킨 석계역점
코리안바베큐 석계점
퓨전순천주막
한스친친
타입커피
피쉬마루 석계본점
창신동매운족발 본점2호점
종가집왕족발
주사랑포차
락궁
공릉동원조멸치국수
아라초밥
멕시카나치킨 이문점
흥부왕족발
버텍스 회기점
원조돈곱창닭갈비
명태어장 석계역점
일번지정육식당 돌곶이점
미바드래프트
뚜레쥬르 신이문점
한방닭한마리
윌빈 Will bean
달콤하다
창
살루드 Salud
신짬뽕
해츠카페
똘비족발
소육옥
카페시저지
쌈촌 석관점
밥은화 동덕여대점
석계창신동매운족발 1호점
스몰디
이리카페
라라제이
브롱스 석계점
치코커피
ANOTHERH
밀플랜비 한국외대점
나,커피
살롱15
셀렉토커피 돌곶이역스타점
막걸리싸롱
산골닭갈비
바이트미
무한등심1954 석관점
커피베이 신이문점
/media/k/DIR_FOR_CRAWLING/raw_db/상갈역_카페
장미다방
빠아앙 강남대점
블랙탑커피
아이스크림나라
금강다방
셀렉토커피 신갈롯데점
파리바게뜨 용인기흥점
오거리다방
우주라이크커피 강남대점
뜰안
준코리아
공차 용인보라점
스타벅스 기흥역AK R점
커피맘
쮸커커피 기흥점
파리바게뜨 용인신갈점
케이지노 호텔 앤 펍
카페 아이네오
더벤티 용인보라점
배스킨라빈스 용인기흥역점
콩카페
바른손 민속촌점
투고커피
호리
치치코코
빙하시대
폴바셋 수원컨트리클럽점
노크
카페루트
파리바게뜨 기흥역힐스테이트점
RUBIOUS NIGHT
브라운홀릭
커피마노보라공방
에이바우트커피 강남대점
수성다방
민카페
카페오리아
한글빵카페 본점
설빙 용인보라점
어웨이커피
메가커피 기흥역점
투썸플레이스 기흥AK몰점
토즈스터디센터 강남대역센터
판다스터디카페
아름다운채움
파리바게뜨 용인한보라점
일리카페 AK&기흥점
커피나무숲
궁전다방
보라카페에비뉴
아주나
스타카페
빈라이트
커피베이 용인흥덕마을점
이디야 용인상갈점
터치카페 기흥역점
우주라이크커피 용인기흥역점
오롯 청명호수마을점
카페영이
서지쿡의 딸카롱
스타벅스 용인보라DT점
커피에반하다 용인기흥효성해링턴커반24점
뚜레쥬르 용인보라점
인더그레이카페
카페다 한보라점
피코아일랜드
 category of 피코아일랜드 is weird. Its category is 키즈카페,실내놀이터
꽈배기브라더스 용인강남대점
머랭테이블
스페셜티 커피공방
금화커피
불꽃다방
달이빚은
쟈스민
커피에반하다 강남대점
터치카페 용인한국민속촌점
아이스크림나라
오크
연인다방
CAFE 봉 기흥역점
피니토
엔제리너스 롯데시네마 용인기흥점
컴포즈커피 용인보라점
작은호수카페
빌리엔젤 기흥AK몰점
정원
카페다 신갈점
주현커피숍
명다방
본죽&비빔밥cafe 기흥역점
갤러리카페모니
스타벅스 강남대점
쏘어
Plumm
아빠카페
과일팜 기흥점
브라이튼
파리바게뜨 기흥역점
카페알롱제
플로르케이크
요거프레소 신갈오거리점
엔제리너스 용인보라점
달빛과일 신갈점
모리스하우스
2F카페
커피베이 신갈롯데캐슬스카이몰점
블럭제빵소 용인기흥역점
만남다방
생협카페
오쇼드베이커리
달콤
배스킨라빈스용인보라점
파리바게뜨 한보라휴먼시아점
달달한고양이
얀츄카페
오이소
선라이즈
커피톤야
커스텀커피 보라점
반달커피 보라점
록다방
용인왕꽈배기
모이비엔
더카페
블루밍니담 아틀리에
치군카페
아임메이크
와플대학 기흥구청캠퍼스점
커피그리다
이디야커피 강남대점
파리바게뜨 용인보라점
이디야커피 용인보라점
MIMI샐러드
예스디저트
더벤티 기흥더샵점
뚜레쥬르 용인상갈점
카페419
블루밍니담 케이크샵
엔제리너스 롯데마트용인신갈점
카페코지 기흥역점
배스킨라빈스 용인상갈점
황금찹쌀꽈배기 경기본점
커피오브노즈
와플대학 용인보라캠퍼스
스타벅스 한국민속촌DT점
카페다
카페비쥬
스무디킹 이마트24신갈오거리점
한글빵카페 보라점
이응빵카페
송다방
뚜레쥬르 기흥역점
민향
커피43번길
미니멜츠 ak& 기흥점
커스텀커피 기흥점
티블랙 AK&기흥점
July Third
통영꿀빵앤카페
커피앤드공방
매머드익스프레스 기흥힉스유타워점
카페쁘레뚜 본점
크라운힐
명장시대
엔제리너스 롯데시네마용인기흥점
카페보라동
메가커피 용인보라동점
빵집아저씨
카페보라
파리바게뜨 용인상갈점
몬테리아카페
민속촌 다락방
나우커피 공세점
요이팅
커피드림
커피베이 남서울오토허브점
에스피푸드
카페한스
커피윗미
일리커피 AK&기흥
본죽&비빔밥cafe 신갈강남병원점
차상커피
메가커피 용인강남대점
이디야커피 용인신갈중앙점
카페720
날쌘카페 기흥구청점
카페이우
커피놀이터 콩
cafe the ROM
스탠딩얼론
요거프레소 기흥효성점
랭스터디카페 강남대점
 category of 랭스터디카페 강남대점 is weird. Its category is 서비스,산업 > 장소대여
레이지레몬
양과자점 취향
나우커피 용인상갈점
못난이꽈배기 기흥역점
아로즈
이야기카페
카페앤 ak&기흥점
Coffee 43st
위즈빈
포트커피 용인상갈점
달리는커피 용인신갈점
카페일리터&바 기흥점
빵굽는카페 고메
UN VIDE
어글리스토브 AK&기흥점
초정차문화
수용성
자미당꽈배기
데이앤데이기흥점
꽁꽁냠냠 영덕점
카페트리
찹쌀미친꽈배기
구갈브레드랩
카페153
더커피스토리
카페 정성스러움
주아킹 용인신갈점
엄지다방
비비커피
앤드107
나우커피 용인보라점
로플로플 용인 강남대점
커피마마 용인상갈점
아마스빈 강남대점
빵앤청
샤모니베이커리
작은공간
던킨 용인보라K1마트점
카페블랑
마냐나
BREAD612
행운커피숍
영아이스크림
투썸플레이스 용인보라점
쿠스쿠스
더테이크아웃커피
빽다방 용인강남대점
카페마카롱
나비
카페노아
한국민속촌 장터카페
딜리바리1리터 기흥점
별별달카롱
/media/k/DIR_FOR_CRAWLING/raw_db/김유정역_술집
봄봄도가
/media/k/DIR_FOR_CRAWLING/raw_db/동두천중앙역_맛집
커피나무
호마루 신당동즉석 떡볶이
럭셔리 바
파리바게뜨 동두천중앙점
춘하추동
쿠잉
카페엣
중화각-N
동그라미
마라순코우
보해보쌈족발
퇘랑숯돌생고기
두찜 동두천생연점
꿀떡꿀떡
거북이과자점
못말려곱창
달리는커피 동두천지행점
일번지스테이크 동두천점
옛이담골수제족발 동두천본점
피자조아동두천직영점
생연골
오곱도리탕
성호누룽지백숙삼계탕
파머스빌리지플러스
페이지39
옛이담골수제족발얼음막걸리
대왕미가본점
남해수산회직판장
제임스버거
네네치킨 생연점
우럼마왕만두
흥성갈비
오하시스
 category of 오하시스 is weird. Its category is 술집 > 유흥주점
라피자
충남칼국수
피자나라치킨공주 동두천중앙역점
대장금 떡방
호밀호두 동두천점
옛날장터치킨 동두천지행점
BBQ생연점
가장맛있는족발 동두천점
커민양꼬치
배스킨라빈스 동두천생연
나인
보쌈파는집
떡개비&옛날통닭 동두천점
 category of 떡개비&옛날통닭 동두천점 is weird. Its category is 음식점 > 야식
맥85
이천식당
쉼터
정석통바베큐족구이 동두천지행점
중앙돌곱창
쥬씨
석관동떡볶이 동두천점
공차 동두천지행점
담꾹 지행점
 category of 담꾹 지행점 is weird. Its category is 음식점 > 밀키트
두꺼비생고기
밥도둑 한끼뚝딱 동두천점
동해해물
본죽 동두천중앙로점
초코파이
왕해물찜
다원부대찌개
스타벅스 지행역점
설악추어탕
청담감자탕뼈해물찜
실비집부대찌개
요거프레소 지행역점
쭈블링 불맛직화쭈꾸미&고기왕창비빔밥 동두천점
동동갈비
청년피자 동두천점
막국수 주는 배달삼겹
원죽앤칼국수 동두천점
소문난닭강정 지행역점
순이네밥상
앗싸곱창 동두천점
돈돼기리 갈비찜전문점
맛있는짜짜루
진주아구찜
경양카츠 동두천점
돈이야
밥이랑 분식
오래생고기갈비부페 지행역점
신의주가마솥찹쌀순대 동두천점
동두천야식
 category of 동두천야식 is weird. Its category is 음식점 > 야식
파리바게뜨 동두천지행점
꼬바베트남쌀국수
한돈생고기
굥굥
담은한식뷔페
 category of 담은한식뷔페 is weird. Its category is 음식점 > 뷔페
옛이담골돼지마을
하리똥 생연점
팡스팡스
고깃집
나혼자 보쌈
혼밥대왕 동두천점
이디야커피 지행역점
조마루감자탕 동두천점
황가네
츄츄바앤츄밥동두천점
교촌치킨 송내점
맥85맥주전문점
어게인
꼴통곱창
통큰 불고기
Beer Base
형제불고기
만리향
노랑통닭 동두천지행점
깐부치킨 동두천지행역점
닭스푸드
교촌치킨 생연점
갑순이네떡볶이
으뜸부대찌개
명랑핫도그 지행역점
두끼떡볶이 동두천점
30년전통청수면옥
설빙 동두천지행역점
숯불 고기냉면&우동
뽕뜨락피자 동두천점
더 트렁크 카페
메가커피 지행역점
만리장성
황주생고기
수제 옛날 왕돈까스
생연식당
통큰갈비
생연칼국수삼계탕
어수냉면
샵1058
백년손님 서서갈비
명인만두 지행점
무지개김밥
썬더치킨 생연점
육회지존 동두천점
비돈이제돈이 비빔국수&돈까스 동두천점
깨소금횟집
은하수카페호프
피자하우스 동두천점
지호한방삼계탕 동두천중앙점
홍가네김밥세상
커피마마 동두천우리집
1인 갈비찜
왕가네뼈다귀
진수성찬
 category of 진수성찬 is weird. Its category is 음식점 > 한식뷔페
성연김밥
커피식스주스식스
진주아구찜&탕
큰맘할매순대국 지행점
마피아떡볶이 동두천점
희호프
형제부대찌개
온PUB 세계맥주
크로플각
개성왕족발보쌈
채선당 플러스 동두천점
강스시
생골추어탕
착한육회
원조초계탕
광어의전설II생연점
구포국수
진솔
시장밥집
군자대한곱창 동두천지행점
평남초계탕막국수
황금치킨
육회감성 동두천점
매운집
페리카나 동두천터미널점
가마소
열두평
강호진족
금정
짭짤이순대국
파마스피자
중국성지행점
한턱쏴
또래오래 동두천상패주공점
살다보면
길손마차
전골마켓 한우대창전골&곱창전골
반올림피자샵 동두천점
역전황가네분식
더착한곱창막창
맥주발전소
들꽃
스시노칸도 지행점
등촌샤브칼국수 동두천점
청춘핫도그생연점
중앙다방
김밥천국 지행역점
롯데리아 지행역점
국수랑놀자
꼬지사케
서해낙지 동두천점
대박 삼겹김치찜&초대박 등갈비김치찜
다원
세봉토스트 지행역점
모퉁이커피
가화만사흥
일품순대국뼈해장국
BHC치킨 동두천생연점
7080노래클럽
 category of 7080노래클럽 is weird. Its category is 술집 > 유흥주점
비바허니쿡 동두천본점
대구소막창
1인용 마라탕 동두천점
마로니에카페
너도나도쪽쪽갈비
파스타전문 이땔리 면옥 동두천점
송월관
대성삼계탕
커피볶는집카페엣 지행점
삼성회수산
명품한우정육식당
어멍생고기
지행닭한마리
1인용 마라탕 동두천점
수제찹쌀고로케 동두천큰시장점
더덮밥
착한치킨 동두천본점
온동네가마솥뼈해장국
알짜고기
이어정아구찜
대흥구구부대찌개
역전할머니맥주 중앙시장점
뽀빠이쿡
엑스오호프
단기기억상실증
24시전주명가콩나물국밥동두천지행점
초밥집
빵빵노래장
 category of 빵빵노래장 is weird. Its category is 술집 > 유흥주점
더파티스타
 category of 더파티스타 is weird. Its category is 음식점 > 뷔페
사동뼈해장국 에이스점
버킹검
마라천향 마라탕
3일소고기국밥 지행점
더스시
초장집
짚신매운갈비찜 지행점
민카츠
한국통닭
나날이
깜꼬치킨호프생연점
오징어본가
학이네족발보쌈
청년순대국
더블킹커피
옛날통닭1번지
라라코스트 동두천점
맘스터치 지행점
더벤티 동두천지행역점
기장꼼장어
이수근의술집
떡군이네떡볶이 동두천점
지행쭈꾸미전문점
강릉초당골 짬뽕순두부
본가신촌설렁탕 동두천점
던킨 동두천지행점
야우리김치찌개전문점
진풍참치
원조다래솥뚜껑
평남면옥
도미노피자 동두천점
긴죠
이담참치
일오닭갈비 동두천점
신쭈꾸미
나그네집
대한숯불구이
동천유황오리
이담양평해장국 본점
콜리봉봉 샌드위치
달빛담은카페
곱분이곱창 동두천점
맛간짬뽕
네네치킨 송내지구점
만다린중화요리
BnB CAFE
피자스쿨 동두천중앙역점
화이트분식
냉면쟁이 고기꾼
뚱보족발보쌈 생연점
킹볶이
3일소반쭈꾸미 지행점
뻑가포차
59쌀피자 생연점
해미원
꿀벌닭강정
치킨플러스 동두천생연점
싹쓰리솥뚜껑김치삼겹살동두천점
3일왕소금구이 지행본점
비앤비바
오마이홍게
맛나슈퍼 동두천점
비큐
장충동왕족발
갈비끼리 지행점
정성 갈비찜도시락 동두천점
하루엔소쿠 생연직영점
광어의 전설
/media/k/DIR_FOR_CRAWLING/raw_db/서울대입구역_카페
크리스피크림도넛 서울대입구역점
커피볶는여자
스윗하우스 봉천점
커피방앗간
리멤버미
EIP
카페4월생
꽃 피는 까페
공차 서울대입구역점
타이앤티
배스킨라빈스 봉천현대
남다른쿠키
국민우유집 봉천점
파리바게뜨 관악현대점
서울테이블
나에게오는길
소소한 낭만
터틀-비
황홀경
샤라라
파리바게뜨 관악벽산점
커피나무 낙성대역점
그레이프라운지 서울대점
팰리스빨래방&카페
R Cafe
카페재희
우주최강 크로플 봉천점
자작나무
왓어원더
스타벅스 관악서울대입구R점
인파라다이스
요거프레소 봉천우성점
오후의 과일
모비딕커피
토스트식당
에르디
커피식구 서울대점
로즈드마이 관악봉천점
김도봉제빵소
빽다방 서울대메트로빌점
아띠85도씨베이커리
커피베이 봉천우성점
레드콜리
오루네
뚜레쥬르 낙성대점
너의일주일
마인드멜드
라우더커피바
별이 빛나는
카페 소소리
네모네모
오니베이크샵
행복한 날에
오거트서울
까까
카페 버터럼
행복식빵
라이브잼
핀프릭
미유커피
씨크스페셜티커피
아궁이빙수
베러댄와플 행운동점
죠지
베리베리
커피블루봉천1호점
달첨시루
그날의 브런치
원더로우
달콤한순영씨네
쥬씨현대시장점
차얌 서울대입구역점
카페모퉁이
커피볶는집 카페조이어스
카페요와
빵빵한 식빵가게
컴포즈커피 봉천점
일커피 서울대입구점
카페서른살
브로커피앤쥬스
에이블 커피바
코어
자상한시간
스마일명품찹쌀꽈배기 낙성대점
스윗헤르츠
안녕과자점
OFFOF카페
모리쉬 쿠키
CTC cafe
달렘
카페 청신호
캔카페 서울대입구역점
카페무지카
유캔커피
지오북카페
소문난과자점
앨리14
777카페
쁘띠크
경성꽈배기 서울대입구역점
슬로우모션 커피바
카페프렌즈
티타임 낙성대점
브리셉트
케익클로버
카도 베이킹 스튜디오
디커피
파리바게뜨 관악행운점
채움스터디카페
콜링아트센터 공연카페
소디스 쑥고개점
스타벅스 서울대역점
아마스빈 봉천현대시장점
커피나무 청림점
사라네과자점
쿼터커피
스타벅스 서울대입구역점
빽다방 관악구청점
제이베이커리
컴포즈커피 관악구청점
오렌지연필
열린로스터리카페
관악경찰서복지위원회
커피에반하다 봉천점
카페모아 관악구청점
앤티앤스 라붐아울렛점
파리바게뜨 관악푸르지오점
cafe ato
푸딩푸딩샵
룩트 요거트 봉천점
떼르드글라스 오가닉 관악점
갱커피
할리스 서울대사거리점
이디야커피 청룡중앙점
사계절디저트
제이올린
헨젤과그레텔
이디야 서울대입구역점
일로카페
나따오비까 with 쁘띠크
투썸플레이스 서울대역중앙점
달달첼베이커리
FROM818
아마스빈 서울대입구역점
안킴랩
TAG GO COFFEE
파리바게뜨 서울대샤로수길점
디저트39 서울대입구역점
미학당
미트미인더모닝
라임팝커피
예와술
마리웨일237 봉천현대시장점
새실정원
놋놋
카페밀
돌체베이커리
사각사각1/2
카페산다
누아젯
더벤티 서울대입구역점
커피베이 현대시장점
제일공간
칠하나둘
토프레소 서울대입구점
Coffee&Break 1S3D
쥬씨 서울대입구역점
스마일꽈배기
메가커피 서울대입구점
매머드 익스프레스 관악구청점
설빙 서울서울대점
카롱시대
보니또커피 샤로수길점
레이네
카페프레임
시트론오피스
비에이블스터디카페 관악성현센터
식빵이야기
카페아노플라
여기는카페다
캐치카페 서울대
리누 베이크샵
공부하기좋은카페오늘
카페그리닝 샌드위치&샐러드 봉천점
스마일커피
커피빈 서울대입구역점
바른꽈배기
이팔길칠공
꿈터로뎀카페
파티이머지
차이트커피스탠드
옐로우버터드림
수제도너츠
5월그리고11월
배스킨라빈스 관악구청점
용마커피
카페폴
뉴욕택시디저트
파리바게뜨 서울대입구역점
데일리오아시스 샤로수길점
소디스 펍
두냉심열
아망
프레시랩
배스킨라빈스 서울대입구역
mincafe
미엘
모쿠816
준커피
커피더드림
나르다720
BANJO
유어마이슈가
커피니 관악KT점
이디야 인헌점
십장생베이커리
커피컴
쉬즈베이글 서울대역점
프로젝트서울
따빠디또 디저트 따빠스바
북덕방
어나더팔레트
그릿커피랩
큐브레드
그릭데이 서울대점
에그썸
코코호도 서울대입구역점
재쿠와 커피콩나무
커피어반
요샌
벤앤제리스 아이스크림 관악DV점
내 사랑을 먹어주세요
소디스커피 샤로수길점
메가커피 현대시장점
크래프티
탐앤탐스 서울대입구점
파리바게뜨 서울대점
웰던
이디야커피 서울대중앙점
젠젠 서울대입구점
OMG 쥬스&커피
나따오비까 with 로즈드마이관악봉천점
아모르미오
솔이네커피볶는집
가온길 서울대입구역점
사담
세상과연애하기
엘씨엘로
카핏
비건마마
커피볶는여자
위버커피 본점
라미스콘
스캔들 라이브카페
던킨 봉천현대점
슈가크림 커피
아이딜
티라노
오른손푸드카페
이디야커피 봉천중앙점
투썸플레이스서울대입구역점
관악산커피
카페 마디
앙뿌
본깔리떼
카페미뇽 샤로수점
더아담 서울대입구역점
메이브커피숍
슬리핑피쉬
온고지신
abri
블루버드
날쌘카페 봉천점
뚜레쥬르 낙성대동남부점
어글리빈
고요서울
Life Tree
카페 블리스
라치몬트
고로커피로스터스
운석커피로스터스
고카페
쥬스를만드는지금
메이드바이아린
그림티
카페미엘
망원동티라미수 샤로수길점
셀독24스터디카페 봉천 현대시장점
블랑도우
이디야커피관악구청점
클릭무인카페
프레쉬커피
카페모리
카페 광주미용실
달그미과자점
구슬케이크
달빛커피숍
떼루와 서울대입구역점
오케이크 서울대입구역점
슬리핑피쉬샤로수
/media/k/DIR_FOR_CRAWLING/raw_db/사리역_술집
사리역호프
사리역
정칠구김치찌개 까치산역점
/media/k/DIR_FOR_CRAWLING/raw_db/양재시민의숲역_맛집
정떡볶이
갸또드포레
피자와치킨의러브레터 양재점
이자카야 코노미
본죽&비빔밥cafe 양재은광여고점
비스트로탄탄
돌구이삼겹살
봉구스밥버거 양재점
한성생고기구이
소백산 양재별관
영산포홍어
어명이요 서울양재점
금성커피
우판대감
도쿄라멘 양재점
24시 찹쌀순대
꼬메도르16
옛날농장 매헌점
국미당
앤플로우 커피
무초
밥두공기
하루엔소쿠 양재역점
고봉민김밥인 서초양재점
찬찬찬 더힘찬장어
코지리틀
한입만
춘여닭 양재점
양재박삼겹
양재오제섞어 양재본점
램포차
명품크랩박스
꾸브라꼬 숯불두마리치킨 양재점
고기창고
굽네치킨 양재1동점
미엘
일상
맘스분식
파리바게뜨 양재2호점
더벨로
리블리케이크
라벨커피
참치랜드
싸다김밥 양재시민의숲역점
두찜 서초양재점
온기경
하나미
부산낙곱새 양재본점
더한순대 양재본점
아랑솥뚜껑 양재본점
바베큐랩
이가네양꼬치 양재1호직영점
바세츠아이스크림 양재본점
오페라빈
와따가
화이트쇼콜라 양재점
하품카페앤플라워
정해장 양재점
스윗심포니
교촌치킨 양재1호점
커피빈 매헌역점
잔상
볼로디노테
영동족발 본점
메차쿠차돈가스 양재본점
전주콩뿌리콩나물국밥 양재시민의숲점
푸라닭 양재점
백채김치찌개 양재시민의 숲점
반올림피자샵 양재점
Merci
어진
해주
쏭카페
홍차우
청계손국시
영동족발 양재3호점
라비드쿤
담소소사골순대육개장 포이점
영일만
ASA
원조명동찌개마을 양재2점
그집
경수사
카페인중독 양재점
햄찌와 베찌
치킨빠스 양재점
아쿠아가든카페 NH양재점
양재족발
마라토끼 양재점
할리스 포이사거리점
백세김치찌개
카페민
삼백청국장
빠스타
커피사피엔스 양재봉진점
으랏차주먹고기
놀부부대찌개 포이점
맘스수제분식
플로리스타커피바
연탄불 생선구이
테어커피로스터스
동원참치회양재점
산체스커피 양재점
이수진앙금플라워
브루스리
수작카츠 양재점
범표원두 양재점
두부야
남우정
바다횟집
진대감 양재점
본죽&비빔밥cafe 포이점
까르보마마
돼지대첩
파티시에티모
스미스바니스페셜티커피1호양재점
풍성식당
작은공간
영등포구석집 양재점
신전떡볶이 양재점
둘둘치킨 양재꽃시장점
맛있는깻잎닭강정
정석초밥
해물과차돌박이
뉴트로치킨 양재점
카페 도킹
소호정 본점
파리바게뜨 양재본점
도반
스마일명품찹쌀꽈배기 양재점
웰키친
김호권의청년어부 양재점
피자마루 양재매헌점
족슐랭
소도둑 양재동점
백제삼계탕
오프니
군산역마차곱창
SALMOS231
자가제빵선명희피자 양재점
쉐라미
한상차림 코다리명가 양재점
바우네나주곰탕 양재점
심재
최고집손짬뽕 양재점
배나무골오리집 양재본점
곰스603 포이사거리점
양떡
인생짬뽕
전주아구찜해물탕
촌놈숯불닭갈비 양재점
고기의 품격
써티커피
극장
죠스떡볶이 포이사거리점
마포집
한솥도시락 양재구룡사점
동원중화요리
참양 양재본점
아미네
PLUSABLE
미니말레 커피뢰스터 양재본점
강남한우정육식당 양재본점
커피볶는집낙타
가마치통닭 양재점
보글이부대찌개생태탕
용무있습니까
샐러드 더 플래닛
양재대가원 양재점
THE RED
일품향 본점
깐부치킨 포이동점
랑랑
우촌
도프피자 베이커스
답다
순남시래기 포이점
소마케이크
공준호힘찬낙지
Portable Loft
소아베커피
스미레통
원조쌈밥집 양재점
라그릴리아 양재점
카페바탕
신전떡볶이 도곡점
마린포차 본점
화덕닭갈비 양재직영점
WAVE
태즈카페
인기명 양재점
서초동연가 양재점
한촌설렁탕 양재점
남오토코 양재AT점
곰작골나주곰탕 양재점
양재돈까스 양재직영점
무샤 양재
Pub 9595
놀부옛날통닭 양재포이점
풍천가 서초직영점
라운지
금도양꼬치
오늘와인한잔 양재시민의숲점
채움 포이점
밍차이
60계 치킨 양재점
페페
쌍다리돼지불백 양재점
롯데리아 양재동점
퀸즈브라운 양재점
크롬바커 비스트로
깐부치킨 양재매헌역점
미스사이공 포이사거리점
양재닭집
만두랑
김가네 손 칼국수
피콜로
소신
가마치통닭 서울 포이점
카페다이나
마봉양꼬치 양재포이점
사랑채 양재본점
개성족발
이차돌 양재꽃시장점
김가네김밥 양재2호점
본죽 서초우체국점
식영정
말죽거리주막
삼일정육식당
동대문엽기떡볶이 양재점
부자곱창
해조
백암왕순대 양재점
그린네 은쟁반
이가네양꼬치 양재2호직영점
호키포키
철판온닭
세이민
하남돼지집 양재시민의숲점
천용
강릉엄지네 꼬막집 양재점
청년다방 양재시민의숲역점
약초마을 서초점
양화정
1FLF
꼬꾸이참나무치킨 개포점
포몬스 양재점
도토리편백집 양재시민의숲점
리효 베이커리
데이롱 카페 양재점
헤일리스커피
청포복국
포이마루
양재해장국
양평서울해장국큰아들집 양재점
101STEAK
제레미버거
최군식당
파리바게뜨 양재드림점
동물원
제주흑다돈 양재직영점
카페 토다
투비커피
곱마니
잠수부네 해산물실내포차 양재점
앨리스토리커피
진천족보
홍팥집 양재점
이자카야 묘기
새벽집 포이점
심야식당 고메
마이크로브레이크커피
이화수전통육개장 서울포이점
오리오리요
명동곰국시 포이점
동대문엽기떡볶이 개포점
블렌디 스튜디오
소호정 신관
콘띠오
도곡옥
성천동치미막국수
감토감자탕 본점
아주방
러블루
소담소
골목집얼큰닭도리탕
신의주부대찌개 양재점
평가옥 양재점
동신참치본점
미스터몽크
니혼슈바 슈토
무안낙지남도미가
THE맛있는곱창
에스프릿셰프
 category of 에스프릿셰프 is weird. Its category is 생활,편의 > 공방
까사 메르시
커피식구 본점
송이족발양재직영점
배스킨라빈스 양재매헌
넷째네 양꼬치&양갈비
스파게티스토리
/media/k/DIR_FOR_CRAWLING/raw_db/예술회관역_술집
야옹셰프
꽃다운주점 인천구월점
술창고
다비
필스너하우스 인천시청점
처음처럼
A7X
다이어메이커
하이롤러 홀덤펍 인천간석점
토담토담 포장마차
오성주가
Rio's western Bar
코이
탈랜트7080
무옥
별포차
모두비어
만만코코로 구월동점
크라운호프 인천시청점
원조을지로노가리
청춘가맥실내포차 구월점
씨엔술노래타운
본탁
해족단 구월점
브아이피바
전당포
나인투나인노래타운주점
사랑했지만
인생역전본점
동네포차
역전할머니맥주 인천시청점
인연커피&호프
옛골민속주점
지랄팩토리
썬데이인천
한신포차 인천구월점
썬앤문
스타영상가요주점
프라이빗 인천구월점
천지호프소주
럭셔리
야타이
도화지
행복주
전씨술방 구월1호점
라스베가스
인천스피릿
셉템버
비노래타운
느슨
아사가야
Crazy Bar
비스트로비행
만식이네와인포차 구월아시아드점
연어상회 구월점
꼴목 구월점
알앤알
에어라인
팬더
 category of 팬더 is weird. Its category is 술집 > 단란주점
석바위퓨전포차
프라임호프
엉터리주막
야장2
소문난주막
찐포차
엠알에스
궐동주점
샤르망 바
브라더오뎅 인천구월점
크라운호프 구월아시아드점
카라
술꾼들의놀이터
역전할머니맥주 구월점
용용선생 구월점
아미bar
가요톱10
쉼터커피숍
로얄자카르타 인천구월점
디올
그냥작고소박한칵테일바
투다리 아시아드점
구월노래방
 category of 구월노래방 is weird. Its category is 술집 > 유흥주점
금양와인 롯데백화점인천터미널점
음악창고
전씨술방 인천시청점
이자카야류
투다리 예술회관점
엔비나인
마초포차
오술차 구월점
플로우
챤스호프
모던
태라포차 주안점
고바우
낭만포차
토인 구월2점
비어킹
사랑관 인천구월점
낭만안선생
메가비어 인천시청점
달꼬지
데카당
라이브스토리
아워타임
브루헤이븐
쑥맥
술술포차
필히
이모네포장마차
오롯이
아시아드비어
퀸라이브
쿠시진
링코노래타운 구월2호점
수제왕꼬치 엉뚱한상상 구월점
간다르바
찐7080
감동먹태 구월점
하얀나비
빙고퓨전호프
굿데이호프
텐노미
일백집서울포차 구월점
1943
JC&HOF
SINKO
C BAR
딱따구리
인생포차
영자포차
우정7080
장금이네
막이오름 인천구월점
노가리앤비어 인천길병원점
이자카야단미
필스너하우스 선수촌공원점
대동집 인천구월점
포차어게인
힐링노래타운주점
라쿠비어 구월점
코코팜
최고집 포차
투다리 구월점
로바타칸지 구월점
앰비언트 구월본점
김종구부산어묵 구월점
미인bar
드렁큰판다
조씨부엌 아랫집
푸른술집할라 인천구월점
스트리트 3100
낭만에대하여
 category of 낭만에대하여 is weird. Its category is 술집 > 유흥주점
금복집
하나비 이자카야
에스티3100
노블레스
허브치킨&호프
인생건어물 구월점
구월포차
아침산저녁바다 구월점
구월동 마수리
M2
1970새마을포차 인천구월점
국민호프
달자포차
홍바
오늘우리집비어
삼거리포차
봉구비어 인천예술회관점
링코노래타운 구월본점
인싸이드펍
러브스토리
세렌티
식감이야기
천년의 향기
하이트클래스 인천시청점
시민포차
풍차 스텐드바
잇쇼
미술관 구월점
리프펍앤다트
행복회포차
루프나인
정든밤
금빛소주방
엘리팝 인천구월점
웅이아부지포차N야식
드류와인
붐비어 구월점
홍대편의점포차 구월점
야키토리칸
그날의맥주
동감BAR
봉구비어 인천구월로데오점
리얼포차
낭만객주
스모
크래프트한스 인천구월점
POPCORN PUB
뉴욕야시장 구월점
노래하는춘향이네
 category of 노래하는춘향이네 is weird. Its category is 술집 > 유흥주점
위드비어
호호알락막걸리하우스 구월직영점
금별맥주 구월로데오점
요새
아마존호프
칼리가리박사의밀실 인천시청점
수코미치 간석어울림점
달빛내리는포차
바람숨터
이름없는술집
the마시까
술집
럭키호프&소주
빌리어네어 노래타운
생활맥주 인천길병원점
아이노보루
이자카야 낚시바보
두꺼비로맨스 구월점
판도라
오늘도우리
막걸리집 갈매기의꿈
낭만에프앤비
포끝노래타운
하이코스호프 주안3점
자쿠와 인천구월점
아바맥주천국
사계절포차
투다리 구월로데오점
청담 바
플라이트펍
인더캐슬
이야기
레드 와이바
오늘와인한잔 구월점
방아깐활어포차
미아사거리 쑥맥 구월점
사거리룸포차
꿀포차
So2 Club
다빈
 category of 다빈 is weird. Its category is 술집 > 유흥주점
J Bar
최군맥주 인천시청점
추억의포차
치치 인천구월점
우리아지트
역전할머니맥주 인천구월아시아드점
화담bar
큐브노래타운
시장을여는사람들 구월점
로어스
박주부포차
얼음신빙고맥주
오늘술집주다방 인천구월점
엠제이에이와인 롯데인천터미널점
BLOSSOMBAR
구월델루나
79포차
영심이
올빼미브루펍
레트로스타
김복남맥주 예술회관점
내사랑내곁에
 category of 내사랑내곁에 is weird. Its category is 술집 > 단란주점
크라운호프 예술회관점
라이브홀릭
주막더프레젠트
펀비어킹 인천 구월CGV점
주화원
예술회관
하이바
시드니노래방
 category of 시드니노래방 is weird. Its category is 술집 > 유흥주점
미주월
오튀빠리
에브리데이
인생건어물 구월아시아드점
락다방포차
5.0맥주 구월점
만식이네와인포차 구월로데오점
전씨술방구월구락부
시카고라운지홀덤펍
하루비어
맥땡
프라하
몽마르지
붐비어 간석1호점
포차천국 구월점
KMGM 인천구월점
엄마의밥상&포차
인생건어물 관교점
10BAR
크라운호프 인천구월점
등짝스매싱
역전할머니맥주 인천예술회관점
두레박포차
이자카야 만월구월점
사이간
두꺼비네
주주
88맛집
/media/k/DIR_FOR_CRAWLING/raw_db/동인천역_술집
힐링포차
사쿠라슈
다정실내포장
신포맥주
챤스
가부토
하모니송림1점
연희네포차
맥주와치킨사이
세븐나잇 본점
불칸호프
수정포장마차
마도로스스텐드바
대한극장
초록달팽이
애주가개근상송림점
루비살롱
우주감자
셀타포차
선술집모로미 동인천점
이제오니포차
비치포차
통큰아줌마포차
송정리호프
케이슨24하버15
공감
텐류
비어주
역전할머니맥주 동인천역점
둥지실내포장마차
초콜릿
 category of 초콜릿 is weird. Its category is 술집 > 유흥주점
짱
막내네포차
감성한잔어때 송림점
벤뎅이포장마차
이츠비어
초원호프
탄트라
하이델베르그호프
송현여염집퓨전포차
라스베가스
로타리포차
송림실내포장마차
라향집
크라운호프 송림점
최군맥주 신포점
사랑방
오늘우리집비어
수란잔
벽돌집
수원집
주인공주막
시집가는날
진미포장마차
백스비어 동인천역점
아리랑포차
친절한옥이씨
로젠비어
제이
투다리 신포점
아람골포장마차
썬
신포차
옛고을
대진주막
항도회관
민지네
푸른꽃밤의정원 동인천점
동동이네
수코미치 송현점
모퉁이호프Beer
더착한포차
쓰리랑 퓨전포차
김정훈선술집
혼술한잔
크라운호프 숭의점
매일포장마차
하나궁
 category of 하나궁 is weird. Its category is 술집 > 단란주점
나루터포차
이자카야 오사카
용쓰호프
오늘우리집비어
미드나잇인홍콩
성은포장마차
KK싸롱
은진생맥주
행운주막
의정부치킨호프
아리랑호프
별난아재맥주 인천숭의점
스마일단란주점
 category of 스마일단란주점 is weird. Its category is 술집 > 단란주점
강남노래클럽
탭탭 동인천점
호프광장
오페라
건배
CCR
준바
실내포차
비바라비다
잭슨빌LP바
민식당
술마시는곰
풍년막걸리 송현점
주닭꼬치&치킨
보리네포장마차
진달래
유정포차
신라의달밤 신포점
풍차닭알탕
막내네포차
마당퓨전호프
람바다301호
최군맥주 송림점
짱
 category of 짱 is weird. Its category is 술집 > 유흥주점
반반
만남실내포차
준비어
명성주점
어반그레인
맥주창고
여기가좋겠네
소주호프광장
오늘우리집비어
코지호프
미술관 동인천점
엘파소
스테이그루비(staygroouy)
온도
낄
자갈치브라더스 송현점
포차집
골목대장
뽀빠이포차
빠삐네막걸리
신포주점
청춘노래하는포차
오늘우리집비어
THE KEG
별이빛나는밤에
해바라기
마루
술곰
대박포차
시크릿호프
오인천 7080라이브
 category of 오인천 7080라이브 is weird. Its category is 술집 > 유흥주점
황해도집실내포장마차
빅치킨호프
별빛호프
오가네포장마차
포차해바라기
신작로
어쿠스틱 예전
좋은친구
신포주막
하오살룻
노래하는삼치
 category of 노래하는삼치 is weird. Its category is 술집 > 단란주점
구가당씨
신포통골뱅이
멘토바
호프타임
음악나라
장미실내포차
비어&조이
보나쎄라
한자리한턱
오케이식당
청수주점
언니밥상&오빠술상
한샘
트래블링
나도셰프
신포 통닭&연어
맥주타운
낭만포차
보름달밤
다복집
무디블루스
스테이션
그집
솔빛맥주마을
쉼터에서한잔
미루
대전집
해신포차
땡벌포차
또와포장마차
숙이포차
나비
수문통전마당
궁정
여우야
아마존호프
짱이네포차
와이키키
송림실내식당
남도집
하루
부락호프
정가네주점
태양실내포장마차
우다치
별천지노래바
창석주점
동그라미2
참새조합
누구나 퓨전포차
포차이야기
명소
야생식당
신포노래타운
씽씽가요방
 category of 씽씽가요방 is weird. Its category is 술집 > 유흥주점
괜찮은꼬치집
파라다이스
우정
안녕술잔
크라운호프 동인천점
호수꼬치 신포점
trip
목로주점
장미포차
솜씨
주유천하
막걸리노랑주전자
산마을
골목정원 신포점
몸빼포차
백만불호프
왕대포
화평포장마차
카스마을
비어비어 동인천점
하루방
레몬비어
달리는포차
하이트카나 송현점
올드타운베어
준지의아름다운하루 동인천점
들국화
신흥포차
조은날
추억
엔죠이
작은공간
쌍둥이호프
중구집
1000냥주점
JPUB
맛나포차
짝태&노가리인천화수점
비어스업
비어펍
창고호프
뷰티풀데이
주미
이자카야 켄
캡틴페퍼스 인천송현점
꼬치집
인천맥주
썬호프
본가삼치
작은공간 시즌3
쎄븐나잇호프송현점
형언제와
스모크
디가디가
다오리생맥주
노가리앤비어 동인천신포동점
술문통
바인스
한신포차 동인천점
/media/k/DIR_FOR_CRAWLING/raw_db/야목역_술집
/media/k/DIR_FOR_CRAWLING/raw_db/솔밭공원역_카페
봄날과자점
쥬쥬샵
백란
보나뻬띠브레드
커피에반하다 쌍문역시티프라디움점
나래쿠키
피노커피 듈리뮤지엄점
더달다 과자점
뮤직까페zio
미뇽
커피드림
쌍문달빛
카페아모르
예스,그릭
토이필갤러리
그리트룸
열매정
The 달다
eeeyo
오이코스
맛고을찹쌀꿀꽈배기
이디야 북한산점
작은사치
산라이브카페
CAFFE IN
도당9
밀당
달보드레
투투7080라이브
cafe KEEP
인수빵집
베이스캠프
풀내음
커피중심
와플대학 방학캠퍼스
이남자의빵
카페이루
카페봉
르네
이디야커피 덕성여대점
로팸 커피하우스
카페 153
스마일명품찹쌀꽈배기 우이점
수유리조트
이디야커피 방학점
스윗플로어
올인원
히피스베이글
미소다방
컴포즈커피 덕성여대점
카페 산아래
커픽
카페얼롱
키웨스트 연산군묘점
까미노빵집
빽다방 가오리역점
카페이월
우리밀과자점해밀
PUKUPUKU
cafe9
뚜레쥬르 한일병원총무과
요거프레소 광산사거리점
노르웨이안우드
카페부오노 한전병원점
쿤데라
와이블랙 수유점
퀸스터디카페
카페꼼지
마마누
투썸플레이스 북한산우이역점
포네커피하우스
강 스터디카페
Waffle&잉어빵 우이점
구름빵카페
오커피랩
아람베이커리
화채&하루과일 원데이후르츠
브레드칸 수유점
아이빅쓰리커피엔드케이스 삼양로점
이경수베이커리
비원스터디카페
본죽&비빔밥cafe 덕성여대점
엔제리너스 북한산DI점
웨이크업 굿나잇
앨수애뇨부리또하우스
위드위드
배스킨라빈스 수유벽산
롯지201 우이점
카페아크
봄가을카페
메가커피 강북시장점
에프앤비에스솔루션
이디야 쌍문동점
탐앤탐스 덕성여대점
카페인중독 수유점
삼춘네커피집
알콩달콩
카페연
금화다방
컴포트카페
파리바게뜨 419탑점
스무디킹 이마트24R덕성여대점
유명한빵집
KM카페
이브릭커피
비어박스
슬로핸드
뒤쥬르
프리마클라쎄카페
전광수커피하우스 북한산점
커피집
루이네북카페
행복한빵집
풍전에프앤비
까르페디엠
526
달콤한디저트
징검다리북까페
파리바게뜨 방학점
더새봄
식빵굽는남자
메가커피 4.19사거리점
메리골드
헤미앤바우어419카페
아띠랑스
뚜레쥬르 우이점
카페 클라우드
뚜레쥬르 방학더브러마트점
크림
카페스타
골목카페
그라찌에
컴포즈커피 쌍문현대점
한살림 카페 잇다
소소카페
뚜레쥬르 덕성여대점
PARASPARA DELI
레드빈
파리바게뜨 쌍문초교점
수유제빵소
빙달 강북점
헬로우옐로우
J's Park
클럽포틀락
카페 루아
커피에반하다 수유2동주민센터점
소소카페
래빗비
할아버지카페
빵과함께
카페테바 우이점
비올레따양과점
예하카페
이디야커피 우이역도선사점
쉘위커피
향
아마스빈 덕성여대점
요거프레소 가오리역점
지오
핑크바케스 수유점
카페 블라썸
MJH BACKGROUND
양지다방
아이빅쓰리 커피 엔드 케이스 수유점
더하비스트
wake up good night
로아cafe
부라더스
Lotus
이나스구움과자점
컴포즈커피 방학선덕점
마녀
컴포즈커피 수유점
어반테라스
콩블랑제리
하이투피플
머거볼래
이디야커피 선덕고사거리점
별다담
일구구일스콘
씨에라 라이브카페
카페 스그릿가든 수유본점
프렌치 크로플 본점
카페라움
파리바게뜨 수유벽산점
카페말로 덕성여대점
서울빙수
리얼빈스커피
컴포즈커피 강북종합시장점
카페딕딕
메이크스윗스윗
카페컴온 강북점
카페레
미즐카페엠
마마파파
브런치&요거트 잇츠래빗테이블
와플대학 가오리역캠퍼스
데이즈쌍문
다락방
제이와이 베이커리
카페 크레프리
헤브앤커피
북한산라이브까페
제리당
커피에반하다 솔밭공원점
카페평화
러브컵
비틀즈 라이브
무너미베이커리
오늘맑음
얼음왕국 쌍문점
수유간
커피골목
마이머랭
커피배우다
커피생각
커피베이 덕성여대앞점
디저트카페낙타
주토피아
아마스빈 선덕고점
스타벅스 파라스파라서울점
맘스케익 서울도봉 방학점
커피마마 하늘비전점
카페 에덴
동의보감카페 수유점
그랩커피
이디야커피 가오리역점
이디야커피 광산사거리점
그림커피
커피베이 강북인수점
왔다가게
파리바게트 우이점
민트렌드
카페베네 한일병원점
카페원캔
배스킨라빈스 덕성여대점
그라찌에 덕성여대점
나우
켈리스 아이스크림 쌍문점
라떼킹 북한산점
길동이네
카페 매일이 기념일
이레카페
cafe 봄
골목
카페비르케
파리바게뜨 방학선덕점
베데스다카페
파리바게뜨 수유2동점
작업실
9DODANG
선데이 베이글
COFFEE BASILLIA
카페 라티스
블랙다운커피
글로리아
몽브루
오니바브런치 클럽
카페멘디
HAVE A CAKE DAY
아트아프리카
아는카페
다정도 병인 양
하니앤손스
윈썸35
에버롱런던 덕성여대점
스파웃커피
마이림
에소피아 커피
도심 속 오아시스 낙타다방
카페백야
선영씨책방
이디야 4.19사거리점
커피베이 강북수유점
해시드커피
아이빅쓰리 커피 엔드 케이스 쌍문점
선호하다
7080우리친구들
시나브로
419베이커리
쉼
메가커피 가오리역점
낙과유수
브레쉬에비뉴 방학점
포레스트 커피
빈트리 방학점
마크볼륨
설나루
메가MGC커피 우이동점
더벤티 신방학점
커피공장2010
썬스마일
샤모니
텀브커피 쌍문점
빠리상상
달리는커피 강북구청점
수유342
알콩달콩
김미케이크
카페수유동
/media/k/DIR_FOR_CRAWLING/raw_db/수지구청역_술집
배트맨
갈라파꼬치
동래집 용인수지구청점
나마비루
9279잘군 보정점
 category of 9279잘군 보정점 is weird. Its category is 맥주,호프 > 9279잘군
밤새노가리비어
친구처럼호프
역전할머니맥주 용인보정점
BABA
초이스
안주달리는포차
가을민들레전
달봉비어 죽전점
Gam bar
더가맥집
꼬치꼬치
온더고
수지포장마차
투다리 동천점
목로주점
오뎅에필꼬치면
먹태친구노가리
술이터
경성주막1929 수지구청점
옐로우 서브마린
질풍상회
청춘연가 1992 용인보정점
기장산곰장어
친구야소주방
생활맥주 수지구청점
블랙홀호프
라다에프앤씨
나와바리
한신포차 죽전점
마니주호프 수지점
펀비어킹 용인 신봉점
온더스트리트
쉼
카페드페르미에
일박이일
거인노래짱
 category of 거인노래짱 is weird. Its category is 술집 > 단란주점
희포차
내고향
감성포차달밤
을지로골뱅이 신봉점
생활맥주 수지상현점
닭발구역
보정놀이터
봉구비어 용인수지점
그랑카페
별밤노가리 수지점
문스펍
준라이브
낮엔밥밤엔술
필라이브클럽
 category of 필라이브클럽 is weird. Its category is 술집 > 유흥주점
어우동 죽전점
엔바
하루비어 성복역점
인생포차
우기포차
뜰안에
야타이오뎅바
맨하탄슈퍼
킹호프
수카페
오닭꼬치 용인동천점
1박2일
정정아식당
바차
왔다메옛날통닭
촌
로피
치어스 죽전점
세상밖으로
 category of 세상밖으로 is weird. Its category is 술집 > 단란주점
팔육호바
병팔이네
삼삼포차
선미포차
방아깐통골뱅이 수지점
준코노래타운 수지점
노가리슈퍼 보정점
위스키갈로어
짝태앤노가리 수지구청점
양푼이포차
하루카페
야기꾼
넘버원홀덤라운지
노가리&치킨89
은하수놀이터
55펍
아지또 본점
508 pub
청담이상 용인보정점
영순이네포차
카페여궁
짱구슈퍼 보정점
우리집
선물
샤브뎅 이마트죽전점
풍덕포차
오늘와인한잔 용인수지점
탁소리
촌
물범
이까보정
더꼬치 상현점
꼬쟁이
란다랑포차
대포차 보정점
서유기 용인신봉1호점
펀비어킹 용인 수지롯데몰점
금별맥주 수지구청점
꿀바
블루까페
인생역전
짝태앤노가리 동천역점
왁자지껄
오늘와인한잔 용인보정동점
예술주막
리퍼블릭
한신포차 수지구청점
칠구대포 용인수지점
역전할머니맥주 용인수지점
황진이
 category of 황진이 is weird. Its category is 술집 > 유흥주점
고래맥주창고 수지구청점
수내닭꼬치 수지구청점
장땡포차
더한스
밀회관 죽전카페거리점
풍덕천두꺼비집 용인풍덕천동점
주도가
맥주광
치어스 수지점
그랑카페
청춘여행 성복역점
보틀러
아트몬스터 성복역점
어디고포차
테이블보스
더박스 하루일과 죽전점
7080섬라이브
꼬알라노래타운
카페이프
떠오름
호수
오쎄오쎄
시앤앤단란주점
 category of 시앤앤단란주점 is weird. Its category is 술집 > 단란주점
크래프트한스 죽전점
언더라운지 용인수지점
오사카부루스 풍덕천점
단짠포차
합작
플젠 수지점
셀렉트 커피앤와인
칸토
밤새노가리
막상막카
소수
밤키친고고
디오니스 분당오리점
풀빛
79대포 용인수지점
로얄
장미
체리
늘처음처럼
정든술집
55 올뎃오뎅
짱카페
부킹노래팡팡
 category of 부킹노래팡팡 is weird. Its category is 술집 > 단란주점
아침산저녁바다 보정점
나비
수
생활맥주 수지성복점
포차혁명
행복이네고깃집
KMGM 용인수지점
포차천국 보정역점
음주가무
바엔
열린음악회7080
 category of 열린음악회7080 is weird. Its category is 술집 > 단란주점
오스트
슌카이
어제그집 본점
스타포차
진호프
봉수비어 수지구청점
골목집포장마차
더가맥
Park'swine
오뚜기포장마차
보리다찌
금별맥주 용인보정점
죽전 밤
/media/k/DIR_FOR_CRAWLING/raw_db/영등포구청역_카페
스텀프커피
카페리버티 영등포점
꿈더하기 카페
미쓰고로케
이디야커피 영등포구청점
쏭투미 커피 로스터스 & 펍
마실
반카페
마노앤디또
이디야커피 당산역점
커피베이 양평에이스하이테크시티점
커피샵
라트리디저트
카페1953위드오드리
예일타운 커피랩
커피엔수다
아리스타커피 영등포유통상가점
핫브레드영등포구청역점
구움
오늘도구움
델리엔와플
코끼리베이글
카페 이루다
코코호도 문래점
카페4741
쉬즈베이글 영등포점
매머드커피 영등포구청역점
푸르릇 컷팅과일 영등포점
노버든
커피팩토리
더치앤빈 문래점
카페인
쥬시
Brunch by H
국민우유집 영등포점
스마일찹쌀꽈배기
플로미니케이크
카페4가13번지
스타벅스 문래역점
카페스토리웨이코레일유통본사사옥
빽다방 당산역점
WHOSEEK
더치앤빈 문래역점
커피네요
커피사피엔스 이앤씨드림타워점
더스크블루
고은설디저트스튜디오
카페스팀피쳐
DETOXI
89헤르츠 카페 & 공방
블랑드티 당산점
올드베이커리
Madskunk
홈인팜스
피스커피
미스터붕 영등포구청역점
다일루트커피
카페 말라카
스타벅스 문래동점
스위스레츠카페코이노스
욥
로드31 영등포구청역점
우주곰커피 영등포구청점
엠지투게더 카페
이디야커피 문래역점
카페 쿠수키
라이프스커피
카페오카페 선유점
앤드그레이
unusual
호밀호두 영등포구청역점
이디야커피 영등포 에이스점
배스킨라빈스 당산래미안점
커피덕후 김영찬의 진지한 로스팅
메가엠지씨커피 영등포역남부점
우리쌀빵
무이커피
노해
MAXIMIZECOFFEE
커피사피엔스 문래에이스하이테크점
커피집
카페 틔움
frau
언니네
카페아이엠
스트라다146
카페 샐드요
커피온리 영등포구청역점
고백
성호다방
엘레나 베이커리
RICOCOFFEE
카페드레이프
다빈커피
애쉬프레시
아리스타커피 영등포구청점
카페 분
웰위치아
남도커피전문점
쉐프조  문래본점
카페맨디
바오담
스타벅스 영등포구청역점
파리바게뜨 영등포구청점
곰식카페
이로울리
송사부수제쌀고로케 당산점
과일나드리 당산점
메가커피 문래에이스하이테크점
고향역
라비쥬
선유빵집
언아이콘
굿플레이스 카뱅당산
7080라이브콘서트
온새미로 과일나라
카페오가닉 문래로데오점
카페보니또 코레일유통점
044WARRIORS
나나스테이블
만랩커피 영등포구청점
세이드트리
별다방
만랩커피 문래점
코스티아베이커리카페 문래역점
코끼리비스킷
열매커피숍
카페보까
소울드립
해피데이
모닝캄 커피랩
경성찹쌀꽈배기 당산역점
배스킨라빈스영등포문래
킹스빈커피 영등포구청점
브링미커피
진심디자인
요거프레소 당산SK점
스마일꽈배기
헤세드까페
색소폰과함께하는 라이브카페
핫브레드 문래역점
amam.mullae
4월을담은케이크
오씨알앤폴콘
가비1896
웰빙쌀빵
까페동향
화신휴게텔
초록바다까페
유스커피
리코커피
테오의 1.5층
핫브레드 당산역점
보성커머스 문래역지점
크로닉
진심더키친
투썸플레이스 문래하이테크시티점
양지다방
투썸플레이스 당산역점
메가커피 영등포구청역점
데이지플라워카페
토키
bara
카페만물
유성용베이커리
공간다반사
카페 도르가
매머드익스프레스 당산중앙점
소보로인
림벅와플 양평동점
라부에노
레오쥬스 당산점
타임커피숍
리틀제임스
쓰리엑스라지영등포구청점
TEAHOUSE
빈썸
히시커피
에스지푸드호두앙 당산점
에스지푸드고로케
카페인중독 당산점
CFCOFFEE&BEER
하태제과
조니뎁스럽게
행복한하루의커피
미담 바이 바오담
슈퍼커피 영등포본점
투썸플레이스 영등포시장사거리점
홍스커피
빽다방 영등포구청역점
아침이성 저녁감성
카페루앤비 당산점
문래동 커피집
당산골행복곳간 2호
이디야 남부고용센터점
비앤씨3252
카페 그린히어로
카페설리번 당산점
라크라센타
데세르마리
노스모킹
폴바셋 롯데마트 양평점
비저스트
파스쿠찌 영등포병원점
나따오비까 with 커피네요
파리바게뜨 문래역점
쥬씨영등포구청점
일마지오카페 본그룹본사점
프라우커피
Cafe In
곳온니플레이스 OLD STREET
제일에프애앤비한우리지점
모먼트
달쥬과일상점 영등포6호점
보사노바 커피로스터스 문래점
카페카운티
카페더엘리
실비아
폴콘조이 영등포점
배스킨라빈스 영등포구청점
베르두레
FIRE핫도그 양평점
꿈에 제과점
카페티하우스
버즈소커피
컴포즈커피 영등포구청한솔빌딩점
공차 영등포구청점
파리바게뜨 당산행복점
브레드컴퍼니쉐프조
커피벨
디어마이커피
책과삶
달싸카페
매머드익스프레스 양평동3가점
진심을담다
바이킹 샐러드&카페
모네의정원
커피컵
오미커피
달보드레
보니또
컴포즈커피 문래힐스테이트점
24K 커피
커피위시 우신초교점
파리바게뜨 영등포대우점
카페다소다
커피사피엔스 영등포리드원센터
송사부수제쌀고로케 영등포구청점
닥터에쏘
달다롱
줄리앙와플
카페블랙
리틀꼬르소
카페베네 영등포구청점
티스팟
BGT호두단팥빵 문래역점
보은하다
투핸즈커피
그린콤마
웰빙쌀빵 영등포구청역점
2카페
당산동 커피
진심커피 당산점
개런티
행운까페
커피디셈버 당산점
아운커피 영등포점
브레드워커
카페 일공삼
빌리엔젤 당산역점
호두붐 당산2호점
카페스토리웨이 본사사옥점
모노레일에스프레소 당산삼성생명점
Mr.BK COFFEE
메종드팡
보스턴 샐러드 하우스 양평점
De Ballon
커피101스트릿 당산점
코코빈스
카페바리스타케이에피소드2
눙커피로스터스
철은프라자
팥고당 본사
이디야 당산중앙점
커피온리 당산역사점
앤티크커피
CAFE.103
만랩커피 당산중앙점
커피준
아홉
스타벅스 영등포시장교차로점
투썸플레이스 영등포구청역점
소니도
양남커피숍
카페준
라누오보
카페비크리스
키노양평
공감
유캔두잇 당산점
/media/k/DIR_FOR_CRAWLING/raw_db/동두천역_술집
비엠더블유클럽
 category of 비엠더블유클럽 is weird. Its category is 술집 > 유흥주점
힐링캠프
탑클럽
브라보공간
술친구
화부와 고기포차
뽀끔
비트크럽
 category of 비트크럽 is weird. Its category is 술집 > 유흥주점
더앨리
라스베가스
 category of 라스베가스 is weird. Its category is 술집 > 유흥주점
라라랜드
벗님들
색소폰7080라이브
무교동포장마차
디레스토바
뽀빠이치킨
럭키스바
크라운클럽
더임진펍
/media/k/DIR_FOR_CRAWLING/raw_db/전대.에버랜드역_맛집
백반집 9첩반상
옹고집
연리지
식물원K
허밍마마
활어회포차
짬뽕킹 용인전대리점
오태식해바라기치킨 용인에버랜드점
봄날쌈밥
정선식당
전대196쌀국수
마구산 오리골
민속식당
심할머니안흥찐빵만두 포곡점
해인즈
순수치킨 용인포곡점
개풍냉면
해수네 도시락
KFC 용인에버랜드(휴업)
예천감자탕칡냉면
쌍갑포차
맘스터치 용인둔전점
혼밥대왕 용인포곡점
마약뒷고기
커피하우스
119직구신불닭
 category of 119직구신불닭 is weird. Its category is 음식점 > 야식
커피커피해
캠프스토리
포곡올갱이해장국
쮸커커피 삼계점
힘을내요 Mr.Lee
숯구소
신전떡볶이 용인둔전점
돌담집
가실
펀비어킹 용인 전대에버랜드역점
삼학가든
 category of 삼학가든 is weird. Its category is 뷔페 > 고기뷔페
윤짬뽕
고기를찾는사람들
은가비
고봉이
청년다방 용인포곡점
럽떡볶이Cafe
본죽 용인둔전점
카페인
스타벅스 용인에버랜드R점
에버을지로골뱅이
케이브로스커피
한마음정육식당 포곡점
카페정글캠프
빈투바 로스터리카페
그레드
에버가참숯구이
용인카페 노브133
맥돈한우
쭈꾸쭈꾸아 용인포곡점
포포베이크샵
찜온닭
싱싱회
수제갈비진상
버거카페유럽
해오름
오징어가조아 조개가조아 난다조아
푸른감람나무한식뷔페
 category of 푸른감람나무한식뷔페 is weird. Its category is 음식점 > 한식뷔페
팔팔양꼬치
르솔레일커피
골든벨 등심 & 찌개
명가 코다리찜
타이씨암레스토랑
참나무골숯불바베큐
영광민물장어
마초족발
하누물감자탕 본점
야시장 에버랜드점
전대리커피
콩마당손두부
거진항코다리네 에버랜드점
자수민밥상
뉴 욕쟁이 디저트 에버랜드점
동대문엽기떡볶이 용인포곡점
역전할머니맥주 에버랜드점
가든테라스
배달짜글오짜글 용인포곡점
하회탈안동찜닭
전가복북경오리
에버들밥
오늘손두부
한가람
그린포그숯불갈비
뽕뜨락피자 둔전점
아띠랑스비앙드
신촌설렁탕
산오징어바다회
꿈에그린정육식당
명륜진사갈비 용인둔전점
페리카나 전대리점
던킨 용인둔전점
페이머스치킨 에버랜드점
야꼬닭숯불바베큐 포곡점
조춘식동갑이네 둔전직영점
피자스톰 포곡점
리앤리이엠지엠
밤나무골
미래식당
행복한 찹쌀꽈배기
더벤티 용인둔전점
도토리로스터리
SOLEIL GOURMET
병천아우내장터순대 둔전1호점
코끼리분식
왕빈자전통주막 에버랜드점
장미맨숀 에버랜드점
신미정
이디야커피 용인에버랜드역점
유운커피
선미네 해장국
진쓰
아스터 드 몽블랑
땅스부대찌개 용인둔전점
메가엠지씨커피 용인에버랜드역점
진짜만두
아홉시반
신짬뽕
그린베이커리
참솔마당
카페 어스틴
알프스쿠체
서가네돌솥부대찌개
이츠커피
한솥도시락 용인전대점
청계
달콤한마카롱 by황언니
배스킨라빈스 용인둔전
카페포유
야주
앞꼬지
가장맛있는족발 둔전점
꿔바로우 주는 마라탕 포곡점
무쏘 둔전점
성경만두요리전문점 에버랜드점
피자마루 용인포곡1호점
카페아다지오
오늘밥상
 category of 오늘밥상 is weird. Its category is 음식점 > 한식뷔페
플란다즈
몸애존짜장 에버랜드점
장터풍경
커피빈 용인에버랜드점
통큰닭요리
마신떡볶이 용인점
돈이돼지
위드치킨 포곡점
길가매운탕
스시담
어시장
계란폭탄키토김밥
교촌치킨 둔전점
화덕생선구이
피자스쿨 용인전대리점
고가네
시골식당
더폴
전대리457
치킨플러스 용인에버랜드점
풍년식당
본가칡냉면
두부마당 포곡점
육간대청
 category of 육간대청 is weird. Its category is 뷔페 > 고기뷔페
얼레디어썸
아마존 스낵
BHC치킨 포곡전대리점
용포본갈비
지코바 둔전점
샤방호프
햇살머믄꼬마김밥 포곡점
남원식당
대박포차
통영뱃머리충무김밥 포곡점
마리오족발
진초밥참치
컴포즈커피 용인에버랜드점
본초맘죽 제일메디병원점
또봉이통닭 용인포곡삼계리점
캠퍼커피
메밀향기
마루한 콩나물국밥
달콤하우스
조아저씨쪽갈비
김밥천하 에버랜드점
돈까스식당
이디야커피 둔전점
도미노피자 용인포곡점
썬더치킨 용인둔전점
호가
복덕이고추짬뽕
에버순대
마셔마셔
옛날국수집
차이나 수
최고봉갈매기 전대리점
송정누룽지백숙
술이달다
하루
제주도야지탄
을찌로떡볶이 에버랜드역점
가든쿡 파스타&필라프
홀랜드빌리지
쿨하게한잔
통나무
자연회관
반장즉석떡볶이 포곡점
국대떡볶이 용인포곡점
희락보리
황순옥옛날감자탕
길손설렁탕
두드림수타짬뽕
도둑골화로구이
삽교곱창
씨라이언스넥
 category of 씨라이언스넥 is weird. Its category is 음식점
쭈쭈불닭발
을찌로 국물떡볶이 용인에버랜드역점
시옷시옷
손수 도시락
백채김치찌개 용인제일메디병원점
또봉이통닭 용인 전대리점
핫쿵푸마라탕
해오7080라이브
알파인레스토랑
미경이네식당
봉구비어 &봉구통닭 에버랜드역점
카파커피 전대리점
육회지존 용인둔전점
추오정남원추어탕
cafein
오리마을
제주도니탄
블리스버거&카페 에버역점
ONLY
남매찻집
가든 테라스(베이커리카페)
김가네김밥 포곡점
케이원부대찌개
시골맛집
오마이카츠 에버랜드역점
행복한만두집
본가쫄갈비&족발
포곡분식
항아리탁주
자피펍
청년순대국 용인점
마미쿡 둔전1점
볼륨바&볼륨노래연습장
수제햄버거&토스트
나여사부대찌개
유캔두잇 포곡점
옥이호프&커피
통영굴집
김기영쭈꾸미코다리감자탕
꽃돼지포차
스낵 버스터
막창일번지
종로순대국
역전식당
반달커피 둔전본점
이디야커피 용인포곡점
오겹살식당
골든벨함흥면옥
카페휴
밥이랑안주랑
신통치킨 삼계점
새마을회관
매직타임레스토랑
실내포장마차
BHC치킨 용인둔전점
명랑핫도그 둔전점
용범이네인계동껍데기 둔전점
골목길
금똥통닭전대리점
명동막창칡냉면
배달다돼지
한가족갈비탕삼계탕
날쌘카페 용인에버랜드점
무바락
파리바게뜨 용인포곡점
달맞이 국밥
우리민속한우본점
맛고을
원더포차
수제돈까스나라
여기야
 category of 여기야 is weird. Its category is 술집 > 단란주점
세인식당
중국성
달리는커피 에버랜드역점
이가네고기사랑
한식맛
라라블랑
남경
Cielo Restaurant
참치정육점
도성면옥
펀비어킹 용인 둔전점
/media/k/DIR_FOR_CRAWLING/raw_db/남한산성입구역_카페
중앙다방
마녀커피
아쿠베이크샵
오롯카페
카페일리터&바 신구대점
CAFE DRUNK
커피드림
요거프레소 남한산성입구역점
연주베이커리
이디야커피 단대오거리역점
까페 파파 을지대점
오커피 금광점
차얌 성남세이브존점
조이푸드
참나무 카페
이디야커피 남한산성입구역점
마망베이커리&카페
논골마을카페
이디야커피 신구대점
컴포즈커피 성남산성점
로하스카페
모모카페
뚜띠
씨드
텐퍼센트커피 성남신흥역점
스타벅스 남한산성입구역점
지브릭커피단대점
복코끼리꽈배기
비바체스
빽다방 성남을지대점
떼루와 성남산성역점
카페 로쁘
달콤이연구실
복고다방 성남신구대점
빈티지
영자의맛집
롯데스카이라운지
프렌체
썬7080
프라미스
커피트레이
작은카페
릴리움커피 상대원점
카페우분투
토담골라이브
황금돼지
카페 기면민
슈가멜로
커피베이 성남신구대점
푸른달
카페 브릭
MBC커피
파리바게뜨 성남금광점
카페클락 성남은행점
7080인사동라이브
감성커피 단대오거리점
파리바게뜨 남한산성역점
31호그집
이성범베이커리
컴포즈커피 성남을지대점
도담도담식빵 성남세이브존점
카페네스카페 성남세이브존점
헬로제이
커피베이 성남산성점
카페후후
선화다방
윤희퀸즈
카페231번지
빵굽는하우스
동네카페
덴치
경성찹쌀꽈배기 단대오거리점
크레이저커피 단대오거리점
황금알주
희아다방
뜬구름 을지트
쉼표
스마일찹쌀꽈배기
탭플레이커피 성남세이브존점
카페409
만쥬벌판 남한산성입구역점
데니스커피
저스트필링
길CAFE
카페윤슬
밀끄꾸꾸
page.27
뚜레쥬르 남한산성역점
텐투텐
카페 아몽드
도래설기앙금플라워떡케이크
셀렉토커피 성남중앙은행점
아이스크림살래 양지점
블로즈
꿀스커피 상대원동점
카페모레
삐삐언니네 과일샵
강원다방
느리게걷는하루
찹쌀미친꽈배기
더달콤
커피락
로망스다방
마망베이커리&카페 4호점
고려당 단대쇼핑점
수정커피
커피나무
배스킨라빈스 성남산성
공차 롯데시네마성남중앙점
툰다방
블링블링아이스크림
owl's 24시 무인카페
커피베이 성남산성포레스티아점
커피에반하다 성남법원점
날쌘카페 성남신흥점
플루비아
핫브레드 남한산성입구역점
스타벅스 신흥역점
바른커피
온즈앤그램
해달방
달리는커피 신구대점
로빈스커피
독일제과점
커피베이 세이브존 성남점
The Veome House
만점24스터디카페 성남점
무인카페428
모퉁이
스타벅스 단대오거리역점
라세르라이브레스토랑
국민커피
이너프
라떼는말이야 성남금광점
초이스커피140
기쁜날의축제
광수다방
빅리터카페
파리바게뜨 성남삼성점
이디야커피 성남수정구청점
알엔비스커피
오거리빵집
카페루앤비 성남신흥점
NAM'SROASTERY
메가커피 단대오거리역점
유리7
파리바게뜨 산성역점
요거프레소 신구대점
쿠잉
피우
파리바게뜨 성남오복점
끝다방
세월이 가면
컴포즈커피 성남단대오거리점
푸드앤컬쳐
탐앤탐스 을지대점
예전다방
서양콩차 을지대점
커피베이 단대동점
시온의뜰
좋은씨앗 좋은열매
와플칸 상대원동점
메가커피 남한산성입구역점
카페미오
도라지다방
넥스트커피랩
크레마카페
초코
그런날
카페드렁크
빽다방 단대오거리역점
팬더
함께신나는카페
투썸플레이스 성남신흥역점
배스킨라빈스 남한산성역
한스쿠키
카페윰
카페JM
명화커피숍
카페모멘토
빽다방 산성역점
The R
커피가 생각날때
희창뚤레 을지대점
빵드밀 성남1호점
미친꽈배기
크로앙쥬 신구대점
홈그라운드
커피타임
요거프레소 을지대점
투데이 카페 연와 사주&타로
자매다방
호구커피&크로플
샐러드플래닛
이디야커피 성남금광점
배스킨라빈스 성남세이브존
메가커피 성남상대원점
자미당 금광점
달콤슈가
카페인중독 신구대점
스마일찹쌀꽈배기
커피에반하다 성남중앙점
케이크제이
카페씨오쩜와이
진커피숍
커피아트
꽈몽드꽈배기 수진점
수정커피숍
커피스토리
커피온리 남한산성역사점
마망베이커리 카페 1호점
카페앤드티
빽다방 성남신흥역점
행복한하루
카페르꼼뚜
베러댄와플 단대오거리점
메가커피 산성역점
오아저씨수제고로케
커피&쥬스
이디야커피 성남단대점
빙아이스크림 신흥점
얼음대왕 아이스크림
종점다방
무지개상점 아이스크림나라
탐앤탐스 성남우체국점
빽다방 성남신구대점
줄리앙와플앤커피 양지점
7080 선수입장
레인보우마카롱 신흥점
DRIDA
삼구공
와플창고
달콤커피 상대원점
연지커피
소미미베이커리
배스킨라빈스 단대오거리
좋은카페
투데이
엉클스커피
파리바게뜨 성남금상점
파리바게뜨 성남중동점
경성꽈배기 남한산성역점
예나파이
베들레헴
카펠라 커피숍
B491
베이커리카페팡드몽드
통큰이아이스크림 은행동점
투썸플레이스 성남을지대점
배스킨라빈스 신구대사거리점
곰브라더스 신흥동점
카페 묘술
책마루카페
파스쿠찌 성남을지대점
에삐스 카페
욘타케이크
이디야커피 을지대점
로그인커피
압구정싸롱
주라다방
은행동카페
멜랑카롱
아지트 성남점
이유네작업실
정원커피&주
카페담담
아이스크림이싸다구 금광점
cafe JM재미
매머드익스프레스 신흥점
이디야커피 신흥역점
베이커리팩토리 세이브존성남점
반월당고로케 세이브존성남점
도원다방
성남왕꽈배기고로케
돌다방
카페프레스코
삼보커피숍
이안에호두
싱그럽
파스쿠찌 신흥역점
드리다
얌얌브레드 성남롯데시네마점
파리바게뜨 성남은행점
장스카페
파리바게뜨 수정구청
파리바게뜨 성남중앙점
올바른빵집
이디야커피 성남상대원점
순수디저트
장수커피숍
쏭유
압구정볶는커피
블링블링  신흥점
/media/k/DIR_FOR_CRAWLING/raw_db/청명역_카페
카페인중독 수원영통점
서동진의커피랩 영통점
파파노아이
크레마노
카페 오후엔
커피베이 수원프리미엄점
달콤커피 수원영통점
티하우스
모카팩토리
카페진
커피정원
바오밥나무과자점 흥덕점
 category of 바오밥나무과자점 흥덕점 is weird. Its category is 베이커리 > 바오밥나무과자점
카페오디
잇썸스윗
캐피룸
앤티앤스 홈플러스 영통점
어라운드스터디카페 경희대국제캠퍼스점
서기커피
빈라이트
마이웨이
steam
이디야커피 수원황골마을점
드롭탑 롯데마트 영통점
드립앤
미노카페
라즐리초콜릿&디저트
카페토리
파리바게뜨 수원영통점
또줄스커피 영통점
한스 영통점
이디야커피 영통중앙점
두근두근디저트
언더크롬옐로
건축가의 서재
공차 수원영통점
GAM
츄카롱&츄로아상 수원점
멜라카 coffee & brunch
제디하우스
블루문 라이브클럽
커피랑도서관 수원영통역점
창꼬3
우주라이크커피 영통점
바이정은
511 브레드타운
파리바게뜨 영통삼성점
뜰커피37 영통광장점
수카페
디저트쏭
카페플랙사
컴포즈커피 수원영통아이파크점
쏘칼로
고씨커피
하이오커피 수원영통점
카페아라
달이빚은
빵장수단팥빵 영통점
메종소름타로
쥬씨&차얌 영덕점
앨리스커피
쿠키가닉
소문난풍차제과
쥬씨 차얌 수원경희대점
빌리엔젤 수원영통점
스터디온카페
셀레니우스몽크
레스트트리
필프리투
라퐁텐
오브위
파리바게뜨 수원경희대점
고마우면마카롱
이태원꽈배기
허브로틴스
도치더치
커피에반하다 수원영통점
정글북영통점
요거트아이스크림의정석
디어커피
엔에스커피빈 경희대점
제주스 홈플러스 영통점
하하호호
배스킨라빈스 영통홈플러스
이디야커피 수원영통점
커피스미스 수원영통점
화이트스노우빙수 영통점
키다리커피
작은콩카페
달달한오늘
위파티 서천점
카페 디엠
코코호도 영통역점
MK라이브
로코블링
Sucrami
커피메를린
PAZ COFFEE
프랑스바게뜨
커피베이 영통중앙점
클라우드나인
수지큐라이브7080
카페홀릭
크라운힐
수원의아침
커피브라더 영통점
봉봉쁠랑
더달콤
오르스커피
발그레카페
설탕2스푼
더맛나 영통점
아마빌레디저트영통점
카페 달달
헤로즈커피
페럼
더쉐어 가벼운한끼
파리바게뜨 영통뉴월드점
홀린케이크
배스킨라빈스 수원경희대점
하울즈
잇디저트퍼스트
커넥츠프랩 스터디카페 수원영통점
카페리프
오늘도카페일리터 수원영통점
가을
쮸커커피 기흥점
나쿠펜다
로제베이커리
랑
여담카페
메가커피 수원영통점
후카페
바바게뜨
디아뜰리에
있다카페
카페이우
커피에요
금커피별빙수 영통점
서기커피 수원영통점
송사부수제쌀고로케 홈플러스 영통점
재주도좋다
이니 카페
아마스빈 수원경희대점
뜰32 영통가정법원점
커피베이 수원영통1동점
카페 리라
복희네 커피
카페풍경
청개구리앤 라이브
메가커피 수원황골마을점
카페공간
버터부띠크
레인비미스터마카롱
추억속으로 라이브
와플반트 흥덕점
썬앳씩스
라미즘
넥스트라이브
파리바게뜨 영통청명점
전광수커피하우스수원점
Cafe ABLY
메가커피 수원영통역점
메리엘스 수원경희대점
카페600g
오롯 청명호수마을점
와플대학 수원영통 캠퍼스
레퍼런스카페
이엘케이크스튜디오
데이비드 커피 랩
발리카페
호미빙
스타벅스 수원영통점
DD샌드위치
카페비엣
프랑스바게뜨
풀인원
엔제리너스 용인유타워점
크로앙쥬 영통점
밀크로프
310번길카페
비티제이
라이킷
설빙경기수원영통점
요거프레소 영통점
비비케이크
호리
아이앤드유
요거프레소 기흥효성점
스타벅스 경희대국제캠퍼스점
메가커피 용인흥덕점
청명북로
더벤티 수원영통중앙점
카페 봄날
무제한테마카페
이디야커피 용인IT밸리점
나뇽
화이트스노우
배스킨라빈스 수원영통역
빵사부식빵공방 영통점
던킨 영통홈플러스점
달리는커피 수원영통점
뉴이즈케이크
아마스빈 영통중앙점
뚜레쥬르 수원영통중앙점
빽다방 수원황골마을점
더마스터커피
이너프
쁘띠쿠키
모던오븐 베이킹클래스
커스텀커피 청명점
카페원모어 2호점
스위티두
마이스페이스
골드러쉬 7080라이브카페
모노트레인카페
배스킨라빈스 수원황골마을
탐앤탐스 수원경희대점
파파스러브
베이스7080라이브
타임카페
더스터디카페 용인흥덕점
이안스터디카페 흥덕점
BLEND 영통점
스타벅스 수원IC DT점
와우커피
본죽&비빔밥cafe 용인흥덕점
셀
CAFE 45MIN
카인드엉클
오늘은윤날
하트워밍
공차 홈플러스영통점
카페&스터디 공율
카페한잔에
카페블루
솔바람 여울소리
로베이크
미스터브리즈커피 수원영통점
앙코르보아
하추다방 에스프레소바
올댓스윗 영통점
쥬씨&차얌 롯데마트영통점
반월당고로케 홈플러스영통점
박용정s커피 로스터리카페
투썸플레이스 용인흥덕점
파리바게뜨 영통삼거리점
윤수네마카롱 롯데마트영통점
컴포즈커피 수원영통점
와플판다
이디야커피 수원경희대점
카페서천
반달커피 흥덕점
쉼팡
더리터 수원영통점
디코드커피 본점
블랙101
축억속으로 라이브뮤직
커스텀커피 흥덕직영점
봉빵
이디야 수원원천동점
카페블링
나따오비까 with 하하호호
반달시루
쏘니스 썬프란시스코마켓
위캔커피
호밀앤통밀
카페이응
카페엘림
라이브콘서트7080
커맨드커피
이디야커피 용인서천점
카페 운트
빽다방 수원영통중앙점
당신을위한작은정원,소원
투썸플레이스 수원영통점
디스터디카페 경희대점
파리바게뜨 영통중앙점
다블
윤 라이브7080
카페인러쉬 영통점
스탠딩얼론
피코아일랜드
 category of 피코아일랜드 is weird. Its category is 키즈카페,실내놀이터
츄러스1500 영통점
행복한커피집 영통본점
초코동이
초콜릿카페 준
정원
할리스 수원영통점
RUBIOUS NIGHT
커피나무 영통점
카페칸나
유멜로우
오나뜨
슈가마마
명장시대
아티제 수원영통점
하이몬드과자점
투썸플레이스 롯데마트영통역
뉴벨라
사람과사람이머무는집
/media/k/DIR_FOR_CRAWLING/raw_db/백석역_맛집
도미노피자 마두백석점
손씨포차 일산본점
할로로스팅하우스
운도
수뿌레닭갈비 백석점
클레어 파티시에
김가네김밥 백석역점
카페1330
빌리엔젤 벨라시타점
제일정해물탕아구찜
차돌육미
한남동그집 일산백석역점
서초동연가 일산점
방배김밥 일산벨라시타점
배스킨라빈스 고양터미널홈플러스
카페 드 나탈리
카페베르 고양터미널점
카페브런트
방태막국수 백석점
지금, 여기
탐라돗
아이오라운지
피피피자
커피인백석
수원의아침
인더그린
초원샤브샤브뷔페 일산점
낙지의꿈
파파떡볶이
백석양꼬치
주바오
스시어왕 백석본점
삼미식당
생어거스틴 일산벨라시타점
노랑통닭 백석점
프로곱창
소소한우리집
우스블랑 고양터미널점
걸작떡볶이치킨 고양백석점
이춘명숙성회 일산직영점
이천가든 마크트할레점
스시1973 백석점
집밥뚝딱 일산백석점
 category of 집밥뚝딱 일산백석점 is weird. Its category is 음식점 > 밀키트
군들꼼장어 백석점
지코바 백석점
포메인 백석점
레이지보이
라무진 백석직영점
백년식당 일산본점
남도술상 백석점
장충동한양할머니족발
멜로우터틀
워낭소리정육점식당
김치찜.이레.
모란각
우림칼국수 일산백석점
황룡루
동대문엽기떡볶이 일산백석점
빽가네 수육&순대국밥
스타벅스 백석점
옐메이드
진가마솥돼지국밥
강화통통생고기 백석점
와플칸 일산백석점
화미담
라온생갈비
라운지비
화수목 백석동점
양촌리
너는 나의 봄
전주팔미콩나물국밥 백석점
생선구이집
구판장
진사골
비엔나커피하우스 일산백석렌트점
뉴욕야시장 백석역점
스시미
투썸플레이스 일산 벨라시타점
교촌치킨 백송점
규니왕타코 일산점
오달공
속초면옥
우렁각시쌈밥총각
중경샤브샤브
싹쓰리솥뚜껑김치삼겹살
규니스
수미가추어탕 본점
이노루
잇츠브레드
인생소곱창
선참치
스카이램 일산본점
복돼지국밥 2호점
설참치 3관
한판집 뒷고기 직영점
갈비씨식당 백석점
월하담소
너랑나랑막창 일산본점
스시설
부전자전전박사 백석점
요아 요거트카페
해오름한정식
인기명 일산백석점
이찌방
우블리
편백가원 백석점
반달커피 일산백석점
카키 커피
저스트케이크
도도해 일산점
BHC치킨 백석역점
스타벅스 백석중앙로점
역전우동0410 백석역점
데일리콤마
양목장 1274
뼈대있는집감자탕 백석점
쿡파스타
부숑
홍성원
샐러드식당 일산백석점
빵준서 일산점
백석대장군
행복한밥상
37.5 일산백석점
얌샘김밥 일산백석역점
Sunny PUB
백석매운아구찜
정갈
갤러리북카페 나무에새긴마음
큰맘할매순대국 일산백석역점
스타램 백석점
바다회향기
백석뭉티기
아구와꽃게
타르타르 일산백석점
양천리 양꼬치
스시라보
푸라닭 일산벨라시타점
족발야시장 일산백석점
포폴로피자
정군족발
곱백 백석점
도깨비주막
스시존
전주남문토종피순대국 백석점
절대만족 백석점
명륜진사갈비 일산백석점
수산시장
손씨포차
트라쩨리아 안토니오
허니돈
버거킹 고양터미널점
제주달돈 벨라시타점
그냥 Suje Burger
에그드랍 벨라시타점
바이메그
스마일명품백석꽈배기
닭한마리칼국수
바보c갈비
써브웨이 일산고양터미널점
포차천국 백석점
명례방빨강떡
전원돈까스
오리한판 일산본점
니폰식
우분투로스팅랩
순천만
수세이로무시 일산본점
오릴리 벨라시타점
역전할머니맥주 일산백석점
브루웍스 백석점
본토양꼬치양갈비
독불장군 백석점
카페더브런치
봄봄키친
목동포차 백석점
호천당 일산 백석역점
백석명월관
우리지금만나 닭갈비숯불전문점
회애반하다
임가주방 벨라시타점
153포인츠 부대찌개 고양터미널점
땡초곱창
임가주방 본점
계림원 백석점
코코호도 백석점
샐러디 백석역점
대고부대찌개
오징어우미 백석점
백석양조장
본죽 일산백석점
카츠오름
성미골 백석점
파이팬
힙한포차
대게가 일산백석점
브이떡볶이 백석직영점
백석 장어촌
경복궁 백석점
읍천리382 백석점
더코너 비스트로
한근숯불닭갈비
메이앤슈가
장충동왕족발보쌈
오닭꼬치 벨라시타점
던킨 백석역점
스타벅스 백석역DT점
백년불고기물갈비 백석점
신현경짬뽕천국 본점
명동찌개마을 백석점
까렌다쉬 일산벨라시타점
누구나홀딱반한닭 일산백석역점
버거307 벨라시타점
샌드리아 일산백석점
새벽집
보드람치킨 백석역점
일품양평해장국 백석본점
아보디저트
한고집
육대장 일산백석점
백석소한마리 일산백석점
월남선생 일산백석점
북경각
설참치 일산본점
화수목 1호점
스시카메
바담바담 종합어시장
제주새위
팔영산 토종 흑염소
87닭강정 일산백석점
쿠크봉 벨라시타점
옛날통닭 일산백석점
달콤커피 고양터미널점
295
크리스피크림 롯데아울렛고양터미널점
질마재양대창290km 일산백석역점
파리바게뜨 백석역점
일산수육국밥
스시8블럭
미스터곰탕
배스킨라빈스 일산백석역
꽃돼지생고기전문점
백석동맛있는김밥집
위대한화로 백석본점
모전돼지갈비본점
88선수촌 백석점
한창희천하일면 백석점
숙토리
문수산
후앙 백석본점
해변수산
쁘띠망쇼
옥소반 일산점
샤브보트마크트할레
뺑오마담
보돌미역 일산백석역점
대가쭈꾸미 백석점
파스타가든
너랑나랑한우곱창
딥하우스
짚신매운갈비찜 백석점
남원골추어탕
참이맛감자탕 백석점
홍원마라탕 마라샹궈
비어드파파 일산벨라시타점
칸쿤낭만비어
오랄레
논산댁
신선설농탕일산점
파파존스 백석점
낙지한마당
훌랄라참숯치킨 훌랄라숯불치킨 고양백석1점
안녕쌀국수
통큰문어
비가오면 백석
곱창이야기 백석점
앙트레 롯데아울렛고양터미널점
삿뽀로 일산백석점
굽네치킨 백석1동점
이가네 탕수육
쿡1048
을지로골뱅이
플라워키친
제주도야지
서가원김밥 백석직영점
광수네일산점
대흥갈비
통불 일산백석점
백채김치찌개 백석역점
메종 드 에이미
오젠하우스
퀴즈노스 벨라시타점
우리할매떡볶이 일산백석점
광
컴피
한담
소플러스 일산점
교동짬뽕
백석기사식당
일산칼국수 백석고양터미널점
/media/k/DIR_FOR_CRAWLING/raw_db/모란역_술집
모란 정은이네 포차
주포차
참새방앗간
을지로골뱅이&호프
제니스
형상화
스토리
야시노래빵
 category of 야시노래빵 is weird. Its category is 술집 > 유흥주점
공간포차
기다리다
모란장
화술
이화주막
민가네
둘이야
카이저호프
기분조은라이브
 category of 기분조은라이브 is weird. Its category is 술집 > 단란주점
펀비어킹 성남 모란역점
주블리
포차마을
바다퓨전포차
장미맨숀 모란점
파스타코
린생사진관 성남모란점
경성주막1929 성남태평점
남도포차
팔도실비집 성남모란역점
옛날포장마차
영미포차
팍스
포차꽃술
카스광장
아맛나포차
월야이자카야
착한포차2 모란점
이대로포장마차
앗싸포차
지노이자카야
객주이모 3호점
월선네 모란역점
봉구비어 성남모란시장점
1943 모란점
라온
처음처럼
샘터치킨호프
엠파이어드레스M바
광수비어 모란역점
에이티
스카이펍
육값어치 성남점
진도포차
이미자포차
문선생
큰집막창이랑갑오징어
빌리지호프엔소주
정우꼬치맛있는꼬치
화개장터
세븐펍
국제포장마차
갬성
뭐라꼬포차
코리아타운
모던회관
끌 모란점
마쯔리
아지트
성남야시장 중앙시장점
7080야간대학
 category of 7080야간대학 is weird. Its category is 술집 > 단란주점
서울포차
집밥포차
호프기쁨
한잔해
모란스텐드바
치어스 모란점
더팬라이브7080
 category of 더팬라이브7080 is weird. Its category is 술집 > 단란주점
이층술집
아지트포장마차
토담골
호롱불주점
이태리11번가
르포렘
포차 빈대떡
알콜충전소
갬성마돈나
골목포차
모란주점
혜화시장 모란점
알콜지수
술짠
3050라이브호프
토부
화운포장마차
순이네 포차
황금회포차
뭐라구
오다가다한잔
봉쥬비어 모란점
한국관해산물포차
사람사는이야기 모란점
스토리호프
콜스
인생포차
국제포장마차
해프닝성남4호점
동's 비어
이번역은음주역
초원을달리자
하루비어 수진점
통큰포차 모란점
26포차
대박포차
이토리
육회친구연어
사층남자
에이티원
스페이스 아타
전주포장마차
향원단란주점
 category of 향원단란주점 is weird. Its category is 술집 > 단란주점
앤호프
일차는포차
꼴목 모란점
한사발탁주 태평역점
이거스금날개치킨 성남점
춘자호프
크라운호프 성남모란점
우정포장마차
더냄비 성남점
올래올래포차
비주류
통큰포차 G20
전라도포장마차
청춘포차
담쟁이
연예인
 category of 연예인 is weird. Its category is 술집 > 단란주점
도솔마을민속주점
성지술례
우드스탁 모란점
피바엠와이
모란99
요일 모란점
팡팡술파는노래빠
 category of 팡팡술파는노래빠 is weird. Its category is 술집 > 유흥주점
지짐이포차
누룩
KMGM 성남모란점
로바타 잔잔 모란역점
모란문
김복남맥주 성남모란점
RESPECT 홀덤펍
락개그포차
소문주점
만남호프
지민호프
에이스노래빵
 category of 에이스노래빵 is weird. Its category is 술집 > 유흥주점
랑데뷰
달리자서울포차
99켄터키
추억여행
술의이야기
매그넘 모란점
쉼터실내포차
끼리끼리치킨호프
꽐라꽐라
비어첸 모란점
달구지포장마차
요이
시크릿라이브
 category of 시크릿라이브 is weird. Its category is 술집 > 단란주점
홍이포차
펀비어킹 성남 태평점
태평포차
지구별여행자
아지트
도시나그네
호프닝
김봉남포장마차 모란역점
순미네포차
여섯시
찬비어스
하이클래스
히카리
지한
관광포장마차
이룸
꼼보포차
모란쉼 어묵바
내가살게
와인싸롱뱅뱅
무무
한잔해
달포심야식당
등꽃
쿠마 셰프의비밀주방
펀비어킹 성남 태평역점
정가네
구공이야기
술또랑
노래하는호박마차
 category of 노래하는호박마차 is weird. Its category is 술집 > 단란주점
하이홀덤 모란점
수진호프
한남동그집 모란역점
퓨전포차
고양이선생
와와포차
개똥이네
세프의 비밀주방
주막골
구시가지
술이좋은날
호미
진아네 포차
북경포장마차
올레길
역전할머니맥주 모란점
별천지3080라이브
잉카바베큐
성남동효월
Bar noblemen
엄지척
야한밤에맥주창고
우리동네포차
하이드에이티
리스팩트
풀코스 태평3점
썬앤문
오늘와인한잔 모란역점
카오리포차
밤의정원
짱구호프하우스
삼채포차
은밀한부엌
대반전 성남점
자야네포차
펀비어킹 성남 수정로점
호돌이문방구
하루
만남포차
엘미오 두번째 이야기
청춘호프
아랑궁
나카스야시장
올빼미포차
정호펍
매우리포차
고래고래
팝콘노래타운
상구비어 모란점
동래파전
링코노래타운 모란점
경성주막성남모란점
저그비어 태평점
일번지라이브
제일포차
청담할매맥주 태평점
주유소
풀코스
안주마을 신흥1점
인사동민속주점
쩡이포차
춘향호프
추억의포차
소풍
시실리호프
봉구비어 &봉구통닭 성남태평역점
원치킨호프
홍탁이와 막걸리한잔
모란 끄티집
동네언니
별밤가요리믹스
 category of 별밤가요리믹스 is weird. Its category is 술집 > 유흥주점
황토길에서
7번가치킨&짠앤짠스 성남태평역점
짱구네포차
작은술집
펀비어킹 성남 푸르지오시티점
모란밤
72숙성생맥주 본점
퍼플 모란점
왕닭꼬치
한잔어때
꼬지사께 성남동점
주다방 성남모란점
탐라포차 모란점
모던살롱101
목단주점
아테나 모란점
설맥 성남모란점
마징가
진달래맥주집
뱃고동포차
이끼
와요와요
블루치킨호프
모란캠핑
삼촌포차
한신포차 성남모란점
참새가방앗간을호프주점
쪼끼쪼끼 성남수진역점
제이브로
맥주나라
먹태짝태 모란점
지금보고싶다 모란점
미미객잔
/media/k/DIR_FOR_CRAWLING/raw_db/개봉역_카페
젤라트리
이디야커피 개봉역점
아뜰리에 커피앤샐러드
투썸플레이스 동양미래대점
듀드팡
예나베이커리
이디야커피 개봉현대점
하이드아웃
커피나무
카페 단디
하삼동커피 개봉점
개봉15길커피
바로굼빵터
메가커피 개봉북부역점
광명7080라이브
스토리웨이 개봉맞이방제과간식점
달콩아지트
카페드림 동양미래대 3호관점
더달달 철산점
cubread
카페치치
해피데이
이가꽈배기
카페다울
빵굽는동네
오브깜빠뉴
맛나당제과
cafeDAY's
카페일분 개봉점
ADDSHOT CAFE 애드샷
셀독24스터디카페 광명철산점
스키마스터디카페
커피에반하다 구로개봉점
드립하우스 본점
스타벅스 구로고척점
샐러드투고
메가커피 동양미래대학점
파리바게뜨 고척제일점
더치앤빈 개봉북부점
앨리스브레드앤커피
커피공화국
커피나무숲
티포트카페
달콤한나의커피
더벤티 개봉점
스토리웨이 오류동역 맞이방커피점
할리스 오류동역점
새날스토리
엉클도넛
현빈옆집커피
REST
이디야커피 개봉북부점
레시피타운
카페젠틀피그
가린열북카페
데이롱 카페
스페찰레
파리바게뜨 광명미소점
컴포즈커피 개봉한진점
예랑커피맥주
DUBOO COFFEE
이디야커피 오류북부역점
아마스빈 동양미래대점
국민후르츠
숲에서스터디카페
양지다방
데일리스위츠
베리빙수 커피&디저트
봉주르라이브7080
카페유원
컴포즈커피 개봉푸르지오점
여미핫도그앤커피
티스데이
고트커피
LUKECOFFEE
빽다방 개봉역점
이디야커피 동양대점
위드아이스
사르르 개봉점
허니빙수
카페126
주스탐
장미커피맥주
풀하우스
테라하우스
금강커피숍
브링커피
우리영토
더카페 2001아울렛 구로점
제주몰빵 동양미래대점
문팡베이커리
설렘과자점
메가커피 구로매봉초점
시월의과자점
니어더스카이
커피콩 볶는방
수정다방
위치커피 더세인트점
메가커피 개봉남부역점
달콤아이스크림
커피쏠브즈에브리띵
메가커피 개봉사거리점
얌얌브레드 고척점
커피드림
오늘마카롱
스타벅스 광명사거리역점
메가커피 구로고척시장점
베이커리카페 코스티아
경성꽈배기 구일역점
적소
템트커피
뚜레쥬르 2001아울렛 구로점
빽다방 개봉역북부점
다이닝박스 오류동역사점
Awesome Coffee
크리스피크림 개봉역점
구로시민두레소비자생활협동조합
오늘제빵소
뺑드미 교육장
얼음꽃 아이스조아 9호점
카페에일린
잇츠커피
커피콩방
황제찹쌀꽈배기
파리바게뜨 개봉역북부점
에그카페 개봉점
커피앤띵스
예인
파리바게뜨 오류역점
진커피숍
골라바 철산점
미니멜츠 2001아울렛 구로점
어벤더치 동양미래대학점
힙스터 커피
유호
동주당 개봉점
요거프레소 고척프라자점
에픽커피
배스킨라빈스 개봉역사
이디야커피 고척스카이돔점
얌얌플레이트
커피가
24시무인카페아이스크림 구로고척점
카페 소올소올
달달한날
진스카페
오늘개봉
지원커피숍
맥주아이스크림더하기
소보롱
파리바게뜨 개봉한진점
미스터브리즈커피 광명철산점
카페드림 구로성심병원점
카페 유니페
이디야커피 동양미래대학점
베들레헴빵
카페스테이영
넥스트도어카페
더치앤카페
유캔두잇 개봉점
훕훕베이글
브레드윤
Cafe Felice
우드몬스터
박승자도넛&커피 개봉점
데뮤어
엘레아 이천일아울렛구로점
소미아빵카페
쥬씨 고척시장점
커피아임
샤론카페&책향기도서관
토프레소 고척동점
멜론cafe
투썸플레이스 개봉역점
노메이커
이름없는가게
디저트39 개봉푸르지오점
설빙 오류동역사점
프랑세즈과자점
뚜레쥬르 개봉역점
선한주방
마마키친
케익하우스엠마이마트광복점
다옴
슬기로운간식생활
메가커피 개봉푸르지오점
와플대학 동양미래대캠퍼스
스마일찹쌀꽈배기
올리제과
파리바게뜨 고척시장점
파리바게뜨 개봉역점
오렌지카페
에쏠로지 고척점
열두달
컴포즈커피 구일역점
휘휘
이디야커피 메르디앙고척점
도넛공방
그대를위한식빵
현원에프앤씨던킨 구로개봉점
토이동네
메가MGC커피 개봉점
BC800 개봉역점
커피콩콩
이디야커피 개봉중앙점
폴리
커피제로
다빈커피
뚜레쥬르 개봉역북부점
워니쿠키
토프레소 개봉점
알리
배스킨라빈스 개봉중앙
카페인중독 광명점
이디야 구로고척점
아이스빌 고척스카이돔점
카페꾸
셀렉토커피 구로개봉현대홈타운점
SELF COFFEE 고척점
소소당
아이스크림할인점 개봉점
모눈
숙커피숍
경성꽈배기 개봉역점
사랑옵다
보나카페 광명사거리점
진심커피 개봉점
특별한식빵
제이베이킹
한국영파머스클럽 로컬푸드&카페
파리바게뜨 구일역점
카페오세요
카페어썸
루앤비
베제라에스프레소 광명점
리씽크 카페
빽다방 동양미래대점
대학당빵집
루니스랩
브레드니 개봉맞이방종합제과점
요거프레소 개봉2호점
명작호두과자
스타벅스 오류동역점
트루디
그린다방
이호점
카페인중독 개봉점
동남커피솝
엔조이굿
쉼터
키움A탐앤탐스
커피를담다
킹 COFFEE BEEN
감성커피 개봉역사점
도란도란카페
커피에반하다 구로개봉3동점
마마스뜰리에
이디야커피 구일역점
파리바게뜨 개봉점
루카와켄지 카페
아이스크림마트
마더파이앤쿠키
커피집오후2시
cafe8
커피온리 동양미래대점
8to9
에이스커피컴퍼니
카페 알이즈웰
느린우유협동조합
또, 디저트
맛있는공작소앨리 개봉역점
파리바게뜨 개봉푸르뫼점
테일러
배스킨라빈스 개봉푸르지오
카페영
카페홀린
카페호즈
슈슈 꽃케익
킹콩조아커피
까페 베르누이
컴포즈 커피 개봉시장점
빵야빵야
행복한수제쌀고로케
카페제멜로본사직영2호점
정다방
달달하늬
홍보석베이커리
뚜레쥬르 개봉3동점
파파비
카페프루토
올레찹쌀꽈배기 개봉점
달콩집
배스킨라빈스 구로고척
스노우팅커벨
마을에서함께크는아이들
메가커피 구일역점
머리띵 개봉점
내일, 마카롱
에이스커피
해피니스찹쌀꽈배기&호떡
/media/k/DIR_FOR_CRAWLING/raw_db/서현역_술집
아무술집 서현점
예술
을지로골뱅이
생활맥주 수내동좁은골목점
리치바
사쿠라테이엔 판교본점
멜트 인 몰트
봉구비어 분당수내역점
보스턴
주토피아
잇트
잔잔 서현역점
시치
쏘앤비
정정당당
비어포차 서현점
랜돌프비어 분당서현점
옛친구 분당1호점
얼룩도야지
비어첸 수내역점
역전할머니맥주 서현점
지엔비
라붐
노메
재아바
세계맥주팩토리
을지로골뱅이서현점
모로미쿠시 판교점
쿠시야
펀비어킹 분당 수내역점
2도비어 판교역점
링코노래타운 분당서현점
안주공방해해해
크래프트비어펍CCR
도솔마을
뮤직온LP카페
베르디
하나시
샵207
방송국
목탄장
CHLOE BAR
생활맥주 판교역점
사쿠라테이엔 판교2호점
더블유더블유
피자리아 디 마크
cc street lounge
애주락
롤리롤리
서현막걸리포차
모로미쿠시 서현점
알콜학개론
SBAR
진1926 판교
치어스 이매점
oh bar
짚동가리쌩주 서현점
콩쥐팥쥐
비율
서울포차 서현점
라면국물편의점포차 서현역점
서울맥주1977 동판교점
몰트바 케이브
올드스탠드
델라바
비틀즈
금양인터내셔날 롯데백화점분당점
맥주창고롤리폴리
일편뎅심
씨에프바베큐치킨
쿠킹
스커
준코노래타운 이티엠서현점
유담
모던포차
아나운서바
짝태군망고양
포차 서현점
chan chan
1943 분당서현점
더로컬
오늘와인한잔 판교점
탭스퀘어
생활맥주 서현효자촌점
서프독
샤갈
 category of 샤갈 is weird. Its category is 술집 > 유흥주점
사잇길
감술선생 서현점
맥주바켓 분당서현점
모모카
모퉁이
리빙오사카
그레이징어스
불스바
코하루
뮤직박스
몽블랑
에티투
인생술집
서현포차
호바 분당서현점
이가네양파이 판교점
크라운호프 분당서현점
호혼술남녀
나무바
서현 바이젠
갤러리와인
글로브
금별맥주 분당서현점
봉구비어 수내역점
미술관 서현점
어울
본술
삼구포차 서현점
청담이상 판교점
경성주막1929 서현역점
버디
최군함박
제노바
프로
꼴
PUB210
나라와인
한신포차 서현점
블루칩
천사곱창 서현역점
챌시
루프일레븐
XIN Bar
제일호프
오술차 서현점
수숯불꼬치구이
오션 서현점
동막골포차
그래비티 서울 판교 제로비티
까리도마
엠바
허니비어
수내닭꼬치 서현점
월선네 수내역점
이가주방
홍대칼국수와족발 판교역점
rufxxx
조이펀홀덤펍
서현골
교동전선생 분당수내점
비어비노 분당서현본점
오꼬친 미래타운점
설레임
더펍포유
한남동그집 분당수내점
센트로홀덤펍
수내닭꼬치 본점
수내포장마차
웅성웅성
어바웃풍미
꼬치선생101 분당서현점
주담터 롯데백화점 분당점
봄이머무는언덕
라혼 요리주점
비이젠스콜
레드바
안주의신
주유별장 판교점
모로미 수내점
바코드
돌체 바
야키토리카마쿠라
풍류별당
엔젤스셰어
바바로사
봄
오늘와인한잔 분당수내점
이즈포차
사계절호프
광장맷돌빈대떡
동해회포차
봉구비어 분당서현점
온달집 서현점
코트야드 메리어트 서울 판교 모모바
오늘와인한잔 서현점
퍼니붐
rufxxx2
바벨드라 이매점
시즌
웨스턴바 알아이피
저스트기네스
포커스
고래맥주창고 서현점
옹기김치집 분당점
아영에프비씨 롯데몰분당점
올인
동트는마을
스미노카리
커튼클럽
좋은집
코다
달빛한잔
노군꼬치 서현점
뮤즈라이브 노래방
청담이상 분당서현점
테라스
와인샵
서현연어와육회
사발에술내리고
미스터이타바
/media/k/DIR_FOR_CRAWLING/raw_db/안국역_맛집
송추가마골 인어반 광화문점
mishmash
합 원서점
공평동꼼장어
난아
Gaga bar
백부장집 닭한마리
익선반주
스토구
광화문한옥집
더랜치브루잉 을지로3가점
소진담 안녕인사동점
남도분식 익선점
광화문미진
소고산제일루 광화문점
티테라피
미술관옆 돈까스
블란서미술관
도마 유즈라멘
북촌쭈꾸미
단상
효계 을지로점
이층양옥
유목민노마드
긴자바이린 종로본점
을지깐깐
카페온화 익선점
을지맥옥
와인이지
세루리안 인사
커피브론즈
니르바나
익선동엘리
안국 153
테라로사 국립현대미술관서울점
PKM가든 레스토랑&카페
정선할매곤드레밥본점
묘미
호아드 카페&갤러리
경춘자의라면땡기는날
송암여관
공간
삼청동쿠크
스페이스오
모랑해물솥밥 종로구청점
다다익선
한식공간
천하보쌈
키즈나
순라길 비비
한옥찻집
인사동두부마을
률
아지오
커피루소 정동
마산해물아구찜
북촌김치재
오죽이네
호텔세느장
간판없는 김치찌개집
삼지
이태리재
골드너아펠
엘샌드위치
타이프 삼청
스미스가좋아하는한옥
이채 카페
감성타코 광화문점
연남토마 북촌점
워터밀
찬양집
브람스
을지다락
갓잇 안국점
도넛정수 익선점
동백식당
냐항in안국
다크문
결
인사동쭈꾸미
툇마루집된장예술
라꾸쁘
어니언 안국
노가리슈퍼 익선점
카페이마
플리퍼스 익선점
정사장
깡통만두
오설록티하우스 인사동점
롤인익선
빠숑숑
스시소라 광화문점
숙녀미용실 카페앤펍
남도식객
르블란서
보이차전문점 명가원
어바웃진스
서울커피 인사점
익선디미방
고가빈커리하우스
런던 베이글 뮤지엄
삼청동호떡
카페 노티드 안국
인사동 전통찻집 전통다원
Chai797 광화문점
솔솥 익선점
프릳츠 원서점
이도곰탕 계동직영점
안동국시 소람
기러기둥지
베이징코야
선셋 레코드
두가헌 레스토랑
와이엔
콩지POT지
시민식당 본점
가가
헝그리서울
루뽀
르프랑루프탑
소온table
후니도니
853
톤티커피
일품당프리미엄
고잉메리 안녕인사동점
텅
감촌
인사동찻집
을지로제
간판없는가게
끼룩하우스
스기모토
플러스84
플롭 안국
낙원역
도트 블랭킷
북촌손만두 북촌점
사위식당 안녕인사동점
오설록티하우스 현대미술관점
소소하게
배스킨라빈스 삼청마당점
북촌해물
감동칩스 북촌본점
엘 이탈리안 비스트로
별다방미스리 인사동점
북촌칼국수
음음
쉐이크쉑 종각점
브루다 안국
스시와
정담은보쌈 북촌점
우드앤브릭 타워8점
이잌
개성만두 궁
조선김밥
리틀버틀러
누룩나무
플로라
산촌
르꼬숑
도모다찌라멘
을지로사색 와인바
벨라쿠키 안국
소금집델리 안국
땡스오트 안국
익선잡방
애호락
쿠차라 종로점
회화나무
더 키친 일뽀르노 광화문점
호호식당 익선
북촌손만두 인사본점
태극당 인사점
서린낙지
용수산 비원점
제이네
담쟁이집
서울커피 익선점
별궁식당
백스트리트피자
돈부리파스타 익선점
신안촌 경희궁점
모도우 광화문점
지유가오카핫초메 삼청점
우드앤브릭
힐사이드테이블
마음을담아내면
을지육점
로코랩
안암
솔트24
인사동양조장
장터주점 한국민속촌 인사동점
스모어마켓 토이하우스
오픈엔드
진작
전영준프로초밥인사본점
양키스버거
북촌도담
포지티브 인사동점
반짝반짝빛나는
파티세리희원
창화루
반타이
만석장가마구이 안녕인사동점
몽중헌 안국점
먹쉬돈나 삼청동점
포도나무
인사동마늘보쌈
오레노라멘 인사점
랜디스도넛 안국점
마츠노하나
밀양손만두
빠리가옥
도채비도반한찻집
처마끝하늘풍경
쿠아타이푸드
열차집
동원집
애월객잔
지씨 블랙하우스
갈로팡
늘마중
라쿠엔
꽃밥에피다
달막달막
버거뱅
크리스탈제이드 광화문상하이팰리스점
앞으로의빵집
청시행 을지로점
다운타우너 안국
안국고다
안국, 첫번째집
CFlamingo
더미 광화문본점
청수당
바스버거 을지로점
저스트텐동 익선점
인사동 항아리수제비
담장옆에국화꽃CCOT 안녕인사동점
오니
에일당
잘빠진메밀 익선점
꽃지로
미담헌
도마
기와탭룸
삿뽀로 관훈점
마라공방마라탕
비엣 꽌
토오베
Floor For Fiction
사랑방칼국수
테라로사 광화문점
을지 장만옥
채식요리전문점 오세계향
창화당 익선동
발우공양
Drink QQQ
카페레이어드 안국점
부산식당
헤비스테이크 안국역점
다케오 호르몬 데판야끼
익선동 121
법원
관훈맨션
죠지
향가
도눔엑스데오커피
루엘 드 샹들리에
월하보이
카페이드라
을지로미팅룸
조금
어텐디 북촌점
신도시
온천집
큰기와집
일품진진수라 광화문점
이밥
101번지남산돈까스 안녕인사동점
스타벅스 경복궁사거리점
월영당 서울
살라댕 방콕
금옥당 인사점
올모스트홈 카페 아트선재센터점
푸른별주막
평양고깃집
북촌손만두 삼청동점
탭퍼블릭 광화문그랑서울점
안고집바지락칼국수
카페포엠
아트마
스타벅스 안국점
루나소사이어티
평안도만두집
광화문국밥
산체스 막걸리
등선재
/media/k/DIR_FOR_CRAWLING/raw_db/금촌역_술집
알차
샤인
 category of 샤인 is weird. Its category is 술집 > 유흥주점
해성호프
술이그리울때
어주
옛날버스포장마차
한잔의여유
나그네포차
이화
쏘주한잔
비타민
베이스캠프
다모여포차
초원의집
 category of 초원의집 is weird. Its category is 술집 > 유흥주점
낭만에대하여
 category of 낭만에대하여 is weird. Its category is 술집 > 단란주점
낭만주막
청학동
미술관 파주금촌점
라이브클럽킹
 category of 라이브클럽킹 is weird. Its category is 술집 > 유흥주점
술청거리
이리오너라
가연호프
노가리호프 금촌점
덕이네 포차
파도소리
시골집 포차
로얄치킨호프
쎈언니포차
계절포차
대성실내포장마차
 category of 대성실내포장마차 is weird. Its category is 
토방
한신포차 파주금촌점
오땡큐
 category of 오땡큐 is weird. Its category is 술집 > 유흥주점
세븐어클락
가타부타
초코파이
 category of 초코파이 is weird. Its category is 술집 > 유흥주점
개미주막
포도송이
안군비어
카스톡스금촌점
주화자
고전
정희네
삼촌네포차
임창정의 소주한잔 파주금촌점
뉴욕야시장 파주금촌점
주막과탁배기
남도술상 금촌점
루케오
오드
티케이라운지
골목포차
투다리 금촌주공점
린생사진관 파주금촌점
뜨락호프
BLUE MOON
제이까페&호프
청송얼음냉막걸리
원조완도실내포장마차
양귀비
첼시
선우호프
짝태&노가리 파주금촌점
만남의호프
다모아
79대포 파주금촌점
캔디클럽
 category of 캔디클럽 is weird. Its category is 술집 > 유흥주점
이바느로
술파는국수집
단골호프&막걸리
형아네
예쁜여우
마슐랭
에어라인
옛날노가리호프
핑크몽
야끼도리 히카리
잔비어스 금촌점
하바나
스킁술집
Feel Bar
킹노가리
명성
The Having PUB
봉마담쌀롱
고도05
청춘이야 it's youth
바라도스 아동점
길마차
AZIT
써니
흥부네 박터졌네
술맛애짱포차
지금보고싶다 파주금촌점
드렁큰
블루바
람바다가요주점
늘푸른식당
스톤
옛날그집앞
아이데이라이브
캠프라이브7080
 category of 캠프라이브7080 is weird. Its category is 술집 > 유흥주점
펑펑생맥주
만선포차
오렌지클럽
엘지
 category of 엘지 is weird. Its category is 술집 > 유흥주점
계림원 파주금촌점
역전할머니맥주 금촌점
보라카이
이층술집
철컹
가나무골
홍박
스타일노래뱅크
부드러운왕노가리&호프
숙이네
산초
동킨호프
호성이골뱅이 파주금촌점
덕수포차
라이브코리아나
우대
사계절포차
또와쥬호프
취하는밤
크라운호프 금촌점
국제포차
짠
완도실내포장마차
별밤
거미
하루
/media/k/DIR_FOR_CRAWLING/raw_db/온수역_술집
산타나노래타운
 category of 산타나노래타운 is weird. Its category is 술집 > 유흥주점
조쿠
화산곱
씨밀레
삼일포차
옥이네포차
주객전도 역곡직영점
오시오호프치킨
한냥노가리 부천역곡역점
야심만만
시티칸호프
술이술술
씩스어클락
궁골
맥주가 맛있는 집
달려라포차
투다리 금돼지점
이자카야 울림
검정고무신
온수역
초록빛
오라호프
기쁜하루HOF
학사마을
윤석이네 포차
별이 빛나는 밤에
첫인상
미니비어
이자카야 감
연안식당 역곡역점
에픽라운지
만취포차 역곡점
초가마을 역곡본점
미스포차
금별맥주 부천역곡점
동희네 포차
시때호프
펀비어킹 부천 역곡북부역점
꼬꼬랑호프랑
동네포차
코앤타베 역곡역점
친구야호프
노라벨
복진향
가르텐비어 부천역곡점
꽃다지
Old&New
꼬치포차탄
하루
시나브로
달빛사냥
산카이 부천역곡점
맥주바켓 부천역곡점
학사주점
온수역술집
빨간오뎅
주막거리
지짐이랑막걸리랑
옛날옛적
황궁노래타운
실내포장마차
시리우스
크라운호프 역곡역점
고향풍경
스타노래클럽
 category of 스타노래클럽 is weird. Its category is 술집 > 유흥주점
봉구비어 온수역점
육회주막
찬스
골목길포차
369포차
여왕벌노래궁
 category of 여왕벌노래궁 is weird. Its category is 술집 > 유흥주점
호프포장마차
터프네이모
오뎅면구우리
토담골
대한주점
육회와짝태
서울포차 역곡점
친구호프 역곡점
초가마을
/media/k/DIR_FOR_CRAWLING/raw_db/고잔역_카페
빽다방 안산고잔월드점
공차 NC안산고잔점
달콤s
상큼 다방
달다곰이 NC고잔점
이디야커피 안산고대병원점
요거트월드
사주카페몽
천안당호두과자 안산점
착한아이스크림 초지점
공차 초지점
고바슨 롯데백화점안산점
매듭달하루
하삼동커피 안산고잔점
무인카페 칠리노 안산2호점
케이크히멜
카페더라디오
이디야커피 안산초지점
달보드레
브런치카페곳간
글로시커피
앨플로라
프렌드유 베이커리
박규병단팥빵
원스베이커리
오투스커피 안산고잔점
이디야커피 안산광덕대로점
파파도나스 안산중앙점
아마스빈 안산고잔신도시점
풍선이니카페
에슬로우 안산중앙점
케냐수제커피점
케냐수제커피
심콩커피
앤티앤스프레즐
달달크로플
카페노크
던킨 NC고잔점
카페 그리닝
달라카페
커피향기
킹카라이브
더발자크
플라밍고디저트카폐
장바리커피
파스쿠찌 고대안산병원점
투썸플레이스 안산호수마을점
경기미당 초지점
안산고대병원커피숍
호랑이카페
하루커피 고잔점
더카페 NC안산고잔점
요유
메가커피 안산법원점
디로그카페
투썸플레이스 안산고잔점
1155커피
헬로에스프레소
더착한커피 안산점
국민찹쌀도너츠카페
주주르
목련카페
파로이로 고잔점
캔딩
플라워카페센티에레 안산점
메가커피 안산시청점
커피와사람들 초지점
카페디바이드
take a little time
어쩌다외출
cafe the balzac
별사탕라이브
컴포즈커피 안산시청점
마이카롱
마시따카페
오케이커피
베브릿지 안산롯데백화점
커피스토커
한섬떡케익
홍미당 NC고잔점
L PREMIERE
디저트봉봉
커피달리다
카페우체국옆
쿠폰다방
미스터크로넛 롯데백화점 안산점
크리스빈
정쓰
티움
더카페 홈플러스안산고잔점
탐앤탐스커피 안산고잔점
파리바게뜨 고잔중앙점
텐빌리언
송사부수제쌀고로케 안산중앙점
오르미케익
커피하우스 주노
카페그라인드
떼드떼
스푼
서이카페
더치앤빈 안산시청점
코코호도 초지점
제니케이크
뉴탭
만들다케이크
카페 엔퍼센트
파리바게뜨 안산풍림점
미크레아
CafeClover
유달리 안산고잔점
아이스크림몰 고잔점
뚱이네마카롱
카페 아르보리아
뮤즈 라이브
줄리브 안산중앙점
나빈앤커피
커피프렌즈
파리바게뜨 안산시청점
갤러리모네카페
샐러리아
레인보우312
페르가티(FERGATI)
카페 어브리
파리스카페
더벤티 안산문화광장점
파리바게뜨 고대안산병원
하이럽커피하우스
늘 한결같은
투썸플레이스 고잔신도시점
투몬스터캔커피 초지점
상상드림카페7
셀렉토커피 안산중앙점
오드리 수제샌드위치&수제마카롱
Doran Doran
달아래커피가게
빈스트리커피 본점
카페가득
아이엠도넛 안산점
탁스커피
Hyake혜이크
배스킨라빈스 고잔롯데캐슬
크라상점 안산중앙점
LNBL COFFEE
빽다방 안산초지풍림점
카페브리오쉬 안산점
설빙 안산고잔점
카페베네 수원지법안산지원점
소미뇨미
테이크어리틀타임
필링마카롱
너나들이
스타벅스 안산상공회의소점
카페모두 안산시청점
까로치아 고잔점
가을7080
앤티앤스 롯데백화점안산점
구스토커피 안산점
디샵24시우리동네할인점 초지점
카페제이
커피베이 안산고잔푸르지오점
이유커피
더수플레
좋은아침페스츄리
카페디알
이디야 고잔역점
매머드익스프레스 안산고잔점
커피스트릿 안산점
록시드갸토 고잔신도시점
더킹스암스
파리바게뜨 안산초지점
멘토르7 스터디카페 안산고잔점
커피베이 안산고잔롯데캐슬점
시소후르츠
다락방
글로리아진스커피
주스커피앤스낵바
바르바커피 안산점
The376
카페크레마
카페민
카페보스 안산고잔법원점
오가니
언패밀리어카페
써니사이드
스마일찹쌀꽈배기
이디야 안산고잔점
요거프레소 안산법원점
스타벅스 안산고잔센트럴타워점
팔공티 고잔광덕로점
핑크라마
하프문베이
카페앤아쿠아
베이리프커피 고잔NC점
커피생각
누베스커피 고잔점
안녕봄날아
카페빈
배스킨라빈스 안산초지
카페쏘굳
커피엔줄리엣
와플대학 안산초지 캠퍼스
건강한우엉&카페 고잔점
블랙모티브 안산점
팔레스라이브빠
하어스
조애나 디저트
할리스 안산NC고잔점
웹스
톡톡e너지
크로플각
마리앙쥬 케이크
메가커피 안산초지점
커피니 안산비전점
마르헨
마리의제안
요거프레소 안산고잔역점
케익1번가
원어나더
커피스토리
카페샘 와플&샌드위치
카페붐
캔다방 고잔점
아지오 커피
크로플 킹
FALL BLACK
전통한방다전 안산총판점
커피랑
파리바게뜨 안산법원점
피루나커피로스터즈
카페 프롤로그
라라프트커피
파리바게뜨 안산네오빌루비점
크레페
록사스카페
오히루
이빠진동그라미
카페오브더데이
정화
카페, 작은창큰풍경
에피플라워케이크
트위스트브래드
마리웨일237 안산고잔점
커피에반하다 안산고잔역점
배스킨라빈스 안산고잔
코코호도 안산중앙점
하루커피
헤이샌드위치
디마인
커피에반하다 안산문화광장점
칠리노 안산1호점
브이아이피7080라이브
시그니처브르어리커피
쥬스팩토리 안산고잔점
하루
뿔난도깨비 꽈배기 초지점
금커피별빙수 & 과일 고잔점
달보드레수정
이디야커피 안산자유센터점
소소한부엌
봉주르
커피콩
엘라임
그릭엣홈
만점24스터디카페 안산점
배스킨라빈스 안산고잔홈플러스
커피에 베이다 안산점
룰러바이 커피
카페일리터&바 안산점
봉명동내커피 안산1호점
와플칸 고잔점
카페마젤
카페월화
카페그레스위트
아어
미소콩
소공원 웁스어데이지 롯데백화점 안산점
백성민7080라이브
텐퍼센트커피 안산중앙점
쥬스스타 안산 롯데점
커피랑도서관 고잔점
디저트39 안산초지점
미가커피 안산점
하어스도넛
베이지데이지
행복한 커피 앤 베이커리
포데이케이크
늘봄카페
제주한모금
카페드림 고대안산병원점
블랙커피
카페카일리
감성커피 안산고잔점
빈슈트르델 롯데백화점 안산점
달콤한가봄
크로앙쥬 안산고잔점
오렌지컵커피
마이홀리커피
파스퇴르밀크바 롯데백화점 안산점
애니데이 안산고잔점
좋은아침샌드위치롯데백화점안산점
/media/k/DIR_FOR_CRAWLING/raw_db/어룡역_술집
새벽
한잔더비어
정성이자카야
매운집 민락점
치어스 민락2지구점
미스터몽
술밤0106
샤슬릭
코끼리포차
크라운호프 의정부금오점
섬앤썸
청담이상 의정부민락점
어펜다운
밀회관 민락2지구점
심야포차
인생건어물금오점
뽕가단란주점
김복남맥주 의정부민락점
한신포차 의정부 민락점
시크릿BAR
Obar
팔도실비집 민락점
스카이라운지 발리
애플바스
상어bar
용현포차
고등어바드
상구비어 민락점
뉴욕7080라이브
 category of 뉴욕7080라이브 is weird. Its category is 술집 > 단란주점
오빠스
마시고
맥주몬스터
착한포차
민락포차지구
고래와시인
 category of 고래와시인 is weird. Its category is 술집 > 단란주점
1지구민락점
다함께포차 민락점
산카이 민락점
둥근달
모노크롬
가르텐비어 의정부금오점
허리우드
크림 BAR
장대포
오사카부루스 민락점
강남포차
노리터노래주점
 category of 노리터노래주점 is weird. Its category is 술집 > 단란주점
시벨롬
자갈치브라더스 민락점
나명사
주당
아우룸호프포차
짝태노가리야 민락점
비어오션 의정부민락점
어떤날
역전할머니맥주 의정부민락점
블루호프
금오포차
오늘밤
민락포차
라구나
칩스
데일리캐주얼
이지
3727080라이브
 category of 3727080라이브 is weird. Its category is 술집 > 단란주점
토크쇼
가인
피쉬앤그릴 의정부성모점
로얄바
민락식당
짝태앤노가리 민락점
안주거리
민락식당
버블캐슬
술자리
윤할머니네포차
인생건어물민락점
고릴라펍
대동집 의정부민락점
오봉자싸롱 민락점
La vie BAR
삼칠포차 의정부민락점
베를린
더꼬치다 민락2지구점
사쿠라테이엔 민락2지구점
목롯집
런던82
비스트로 아비오
달달노래짱
 category of 달달노래짱 is weird. Its category is 술집 > 단란주점
1973포차
스토리
포차천국 어룡점
잔잔술집
투다리 금오점
슈퍼스타 라이브7090
 category of 슈퍼스타 라이브7090 is weird. Its category is 술집 > 단란주점
청춘포차
태주가취
명불허전원조골뱅이 민락점
꼴통포차
노군꼬치 민락점
밤새우리
역마차
젬바
스케치
엑스오노래주점
더핑크도어
다락포차
역전할머니맥주 의정부금오점
블루노트바
산카이 금오점
경성술집 민락점
곰식당
와인합니다
KMGM 의정부민락점
주막
담벼락포장마차
포차아지트
시나몬라이브
펀비어킹 의정부 금오홈플러스점
파트너실내포차
건물주
민락1984
옆집언니
성희포차 민락1호점
네박자
808비어
보탄
청춘맥주
짝태노가리야 금오점
도쿄술집 의정부민락점
짝태앤노가리 금오점
브이아이피바스
송산 회전교차로 포차
투다리 송산점
토담포차
비어스타운용현점
돈잡는포차
승구포차
오하요 형님
투다리 민락점
테마
청춘극장
달자네 포차
민락야시장
/media/k/DIR_FOR_CRAWLING/raw_db/서현역_맛집
아무술집 서현점
바바스시 비스트로
예술
도쿄스테이크 서현역점
유타로
호시
최쉐프의 아구왕
스파게티스토리 서현로데오점
투뿔등심 아브뉴프랑 판교점
세광양대창 서현점
두끼 분당서현점
멜트 인 몰트
핑거크로스
잔잔 서현역점
진우동
KFC 서현역점
어반스피릿
나로도 치킨
카페미뇽 서현점
비오키친 서현본점
랜돌프비어 분당서현점
깨닭
메이크어케이크 아브뉴프랑판교점
역전할머니맥주 서현점
신선설농탕 분당서현점
나라돈까스
양푼애등갈비
후라토식당 아브뉴프랑 판교점
상무초밥 분당서현점
조개천국
모모의 마들렌
잭슨피자 판교점
만원수산
인디테이블
커스텀커피 서현점
25시병천순대국
육화몽 서현점
모찌이야기 AK프라자 분당점
닥터로빈 판교점
우야지막창 분당서현역점
그집 서현점
만선수산
담소소사골순대육개장 서현점
목탄장
싸움의고수 분당서현점 1인 보쌈족발 도시락
코이라멘 서현역점
강가 분당점
김청자매운갈비찜 서현점
보돌미역 서현점
김천재의육회반한연어 분당서현점
스타벅스 서현점
소호정 판교아브뉴프랑점
놀숲 분당서현점
 category of 놀숲 분당서현점 is weird. Its category is 스포츠,오락 > 만화방
해피치즈스마일 분당점
리골레토시카고피자 서현점
모로미쿠시 서현점
뚜레쥬르 카페서현역점
알콜학개론
낙원타코 서현점
양푼이닭도리탕
배스킨라빈스 서현로데오점
서현170
스시홍
한스 수내점
돈가스에미치다
우화
짚동가리쌩주 서현점
라무진 서현역점
우테이블
커피랑도서관 분당서현점
정든닭발 서현점
비율
골목사이
서울포차 서현점
장미찜닭
분타 서현점
니뽕내뽕 서현점
파이프키친
일편뎅심
참착한족발
립하우스
김피라 서현점
모던포차
아티제 판교점
쉐이크쉑 분당점
돼지맨숀
소통
1943 분당서현점
탭스퀘어
스시이도 & 키겐 판교점
이태리부대찌개 서현점
미도인 서현
코지카페
원조양평해장국 서현점
서가앤쿡 분당서현점
최네부대찌개
홍대개미 서현점
파주옥곰탕
디저트39 분당서현점
아티제 분당서현점
라하노카레
경양카츠 분당서현점
고피자 분당서현점
퍼미닛 커피
리빙오사카
청년다방 서현로데오점
붓처스컷 아브뉴프랑 판교점
하타고
비츠 서현점
사이공핫팟 서현점
보조락
연돈볼카츠 분당서현점
이삭토스트 분당서현점
투썸플레이스 분당서현점
달콤커피 분당서현점
샐러디 분당서현점
하남돼지집 분당서현점
배들어온집
사위식당 서현점
라화방
몽짬뽕 서현점
투썸플레이스 서현중앙점
하이드파크 다이닝
하치 돈부리
공차 서현점
빌리언박스 서현점
248갈매기 서현점
원 복집
미각 서현점
영심이네 본점2호점
찌마기 서현점
가화
미정국수 서현점
방짜
호혼술남녀
소우
이가네양꼬치 판교본점
송계옥 판교점
에도마에텐동하마다 서현점
양바위 본점
스타벅스 서현역점
랑데자뷰 서현점
곱분이곱창 분당서현점
듀팜
카페화원
개성떡볶이
청국장집
금별맥주 분당서현점
스시젠
남포원설렁탕 서현본점
훠궈야 판교아브뉴프랑점
폴인포케
탈리
고미고미
히카루후
미술관 서현점
고봉민김밥인 분당서현로데오점
폴바셋 AK플라자 분당점
아웃닭 서현점
경성주막1929 서현역점
서현실비
타코비 분당점
본죽&비빔밥cafe 분당제생병원점
솔밭삼겹살
아웃백스테이크하우스 분당서현점
투썸플레이스 서현로데오점
포하임 서현점
퀴즈노스 분당서현점
롤링파스타 서현역점
한신포차 서현점
본죽 분당서현점
하나샤브샤브 판교점
천사곱창 서현역점
미미
서현순대 분당본점
돈파스타
서울감자탕 서현지점
오술차 서현점
하남돼지집 분당수내점
봉추찜닭 분당서현점
카페온니 서현점
화수목샤브샤브
이가네양꼬치 서현점
생어거스틴 아브뉴프랑판교점
북창동순두부 분당서현점
죽여주는김치찜김치찌개 서현점
에그드랍 서현점
시골밥상집
일편닭심 서현직영점
달구벌뭉티기
조박사짬뽕짜장
마리오떡볶이
와플대학 분당서현로데오캠퍼스
등촌샤브칼국수 서현점
꼬꼬아찌숯불치킨 서현역점
VINYL HOUZE
후와후와스시앤누들
홍콩반점0410 분당서현점
신스쭈꾸미 서현직영점
장비빔국수와 굴밥보쌈
삼족
인디안커리
스시생선가게 서현점
왕푸징양꼬치
베러베스트
압구정하루
최가네숯불구이
미가 들깨수제비 충무김밥 본점
참치플러스 분당본점
킹콩부대찌개 분당서현점
크리스피프레시 분당 AK플라자점
커피빈 분당서현점
장원막국수
일일향 서현16호점
메가커피 수내역점
한스 아브뉴프랑판교점
은행골 서현점
만강홍
엉클스 분당서현점
수내닭꼬치 본점
미미고찹쌀꽈배기 분당서현점
감성타코 판교점
일미닭갈비파전 분당서현점
웅성웅성
어바웃풍미
스시쵸우센
분당 영양센터
브라운돈까스 서현점
꼬치선생101 분당서현점
현대옥 분당서현역점
딩향마라탕
장홍규중화요리
메콩타이 분당서현점
고쿠텐 서현점
주누돈까스냉면
모로미 수내점
엘그롭카페
커피빈 분당플라자점
고반식당 판교아브뉴프랑점
카페올리브
카페 인
오끼참치분당본점
부성초밥
우리밀명동칼국수
가츠몽 서현점
방콕스토리
BHC치킨 서현시범단지점
미분당
롤링핀 서현점
마량수산
제주은희네해장국 분당서현점
동대문엽기떡볶이 분당서현점
서현닭한마리칼국수
하누비노 서현점
투파인드피터 서현점
카페굿웨더
밀숲 서현점
온달집 서현점
채선당 월남쌈&샤브샤브 서현점
오늘와인한잔 서현점
퍼니붐
더진국 수육국밥 서현점
유미카츠 분당서현점
웨스턴바 알아이피
춘천본점닭갈비
차알
호랑이분식
수룹타코
일품마라탕
무교동서현낙지
됐소 서현점
빌리엔젤 분당서현점
볼썸 판교아비뉴프랑점
옹기김치집 분당점
올데이스위츠
세광양대창 분당수내점
삼학도
써브웨이 분당서현점
스미노카리
레이지민트
스시노칸도 서현점
소담칼국수
달빛한잔
소이연남
연안식당 서현점
차슈멘연구소
이사팔고기집 서현본점
쌀통닭 서현1호점
타르틴베이커리 분당AK점
교대이층집 서현점
크리스탈제이드 AK 분당점
티엠비숯불바베큐
청담이상 분당서현점
서현연어와육회
메이빌 분당점
빕스 판교점
레인보우마카롱 서현점
내니스
해물폭탄
오발탄 분당서현점
/media/k/DIR_FOR_CRAWLING/raw_db/강매역_술집
크라운호프 행신점
화덕비어밸리
이모네맛집
아지트호프
명태새끼
산카이 행신역점
울타리
뱅드뱅
비어캐슬
와바 행신점
노가리베테랑
아띠 행신점
샘터지지미
투다리 행신본점
꼬치클럽
오롯
간판없는집&여산국물갈비찜&주전자포차
역전할머니맥주 고양행신역점
스테이지공연카페
노가리 앤 호프
주막
더미친노가리 행신점
사월의주방
해리포차
코머스
강냉이호프
통큰포차
봉쥬비어행신점
십삼월
주시
컬쳐클럽
지짐이 행신점
스타
참좋은포차
무멋
37마일펍
와인에 반하다
서정노가리
세계맥주 엘피사랑
김셰프의 서민식당
뉴욕야시장 행신가라뫼점
1000냥 노가리
와인을부르다
카스앤락
노가리와호프
산카이 덕양행신점
초가마을
남도술상 행신점
베리굿비어
노가리와 골뱅이
맹물 행신점
달빛포차
신선포차또는호프
투다리 행신역점
밤엔술호프포차
스탠다드피자
아지트
천냥주점
청춘노가리행신점
짠주점
대세노가리 행신1호점
야간포차
우리동네노가리
/media/k/DIR_FOR_CRAWLING/raw_db/독정역_카페
꼬마놀이터
커피해리902
복호두당하점
벼리랑
슬리케이크
스타벅스 인천당하DT점
브런치 라메르샵
호두네분식카페
빵데이
이디야커피 인천당하점
아이에프베이커리
더벤티 완정역점
라메노
루피너스케이크
날씬해
그레이스북카페
브랑제리 인천검단점
롤링라이스
프루타빈 검단점
앵무새놀이터
로웰클래스 스터디카페 검단1호점
Cafe 쉼
더벤티 인천당하점
아이스가24 당하점
할리스 인천당하점
사이드웨이
감성커피 인천당하점
모모
유니후케이크&벌룬
씨테이블
호야호야식빵 검단점
노마진아이스크림 인천당하점
누비엠 쿠키스
블라써니앙금플라워케이크
매일오게되는빵집
쎄시봉LIVE7080
설빙 검단점
카페좋은이웃 서인천점
Dotline
카페일리터 인천검단점
아라식당
블랙디더치
던킨 검암역사점
카페Da다르니
카리스카페
메가커피 인천마전점
오하티하우스
서원안길
빵드밀 인천당하점
파리바게뜨당하힐스테이트점
카페스위츠
달렘디저트
파리바게뜨 서구당하점
아이스크림이싸다구 당하점
커피볶는집 리베
이디야커피 인천마전점
카페인
파란우산
카페오
배스킨라빈스 인천검단이마트
공차 마전점
더카페
오렌지카운티
커피베이 완정역점
달달몽
